0,37.7857831,-122.4093486,0.8,2.5,7.0,ChIJf215c4-AhYAR1jYbKf_Y5X8,Hotel Nikko San Francisco
1,37.778,-122.415,2.0,2.5,7.0,ChIJ1evvfZuAhYAR-beMvqFfSo4,Hotel Whitcomb
2,37.7931232,-122.4031008,0.4,4.0,7.0,ChIJDzxeQ4qAhYARgfW57Tq2YeY,Omni San Francisco Hotel
3,37.791492,-122.409547,0.8,2.5,7.0,ChIJPXcdVoyAhYARnNhQn7zlr7c,Stanford Court San Francisco Hotel
4,37.786675,-122.408365,1.0,2.5,7.0,ChIJJ3hAI4-AhYAR0hjfpLgCjEw,Villa Florence Hotel
5,37.7852282,-122.4056393,0.7,4.0,7.0,ChIJaasyI4aAhYARSkMTdc_1FyU,Hotel Zelos San Francisco
6,37.7886997,-122.4087889,0.8,4.0,7.0,ChIJK3xblI6AhYARALhybB0zG8Y,Chancellor Hotel on Union Square
7,37.78899,-122.40836,1.0,3.0,7.0,ChIJN4X2vY6AhYARayinEMLpQrI,Kimpton Sir Francis Drake Hotel
8,37.7936231,-122.3929927,0.6,2.5,7.0,ChIJOWCTNGSAhYARLxosf_Izuy4,Hotel Vitale
9,37.7879522,-122.4019622,0.7,4.0,7.0,ChIJ150MH4iAhYARy399PwjhCb4,Palace Hotel, a Luxury Collection Hotel, San Francisco
10,37.7877536,-122.4180827,1.0,2.5,7.0,ChIJ50TY85OAhYAR1FdiniWG5UM,Hotel Carlton
11,37.783393,-122.4070652,0.6,2.5,7.0,ChIJmQIReYaAhYAR7_GwZ4EYByY,Hotel Zetta San Francisco
12,37.7885828,-122.4159912,0.9,2.5,7.0,ChIJh4vjy5OAhYARyKtWAkAgr_c,Hotel Vertigo San Francisco
13,37.8077557,-122.4142291,1.6,2.5,7.0,ChIJUQJ0QuOAhYARKUevOhVzwlY,The Wharf Inn
14,37.794372,-122.395843,0.8,2.5,7.0,ChIJX2AfTWGAhYARK51ADFAMZoQ,Hyatt Regency San Francisco
15,37.8055147,-122.4226708,0.7,2.5,7.0,ChIJvXl2weCAhYARzPGrri9s2Ok,Fairmont Heritage Place, Ghirardelli Square
16,37.7915608,-122.4121321,0.5,2.5,7.0,ChIJo_6Ueo2AhYARKGTNZ5Spoiw,The Scarlet Huntington
17,37.8064005,-122.4162588,0.9,2.5,7.0,ChIJyavVeeSAhYAR7xGAp4wD-a0,Holiday Inn Express & Suites
18,37.8054144,-122.4167548,0.8,2.5,7.0,ChIJiRpybOSAhYARyPcb6-rDCO0,Pier 2620 Hotel Fisherman's Wharf
19,37.78913,-122.40725,0.8,2.5,7.0,ChIJv01Os46AhYARz43hFvD0kCQ,Grand Hyatt San Francisco
20,37.785449,-122.400501,0.8,2.5,7.0,ChIJESO2d32AhYAR6xGpQDxeBYQ,W San Francisco
21,37.7915051,-122.4104582,0.9,2.5,7.0,ChIJGYvZq42AhYAR0W1s4P4V9c8,Intercontinental Mark Hopkins San Francisco
22,37.7917856,-122.40716,0.6,2.5,7.0,ChIJf17NcIyAhYARmPyoC3oxN-4,The Ritz-Carlton, San Francisco
23,37.807763,-122.413222,0.9,2.5,7.0,ChIJ99URUeOAhYAR0J5ZUxTesDQ,Hotel Zephyr
24,37.807535,-122.4203878,0.7,4.0,7.0,ChIJJ__3qOGAhYAR1YzR-QVD4WY,Argonaut Hotel
25,37.7928857,-122.3922045,0.9,2.5,7.0,ChIJUS9ipWWAhYARZCgnWheQW4s,Hotel Griffon
26,37.789193,-122.4067247,0.6,2.5,7.0,ChIJO-bVSYmAhYAR6pCDvKXVsn8,Taj Campton Place
27,37.788844,-122.410475,0.6,2.5,7.0,ChIJgzCJeY6AhYARSusVUZ3LvYc,Marines' Memorial Club & Hotel
28,37.7861862,-122.411544,1.2,2.5,7.0,ChIJGb94yY-AhYARx6qlevdepgg,Serrano Hotel
29,37.792135,-122.4431382,0.4,2.5,7.0,ChIJcwvil82AhYARJpL3pZOKkKw,Hotel Drisco
30,37.7925241,-122.4007237,5.0,2.5,7.0,ChIJdegm8WGAhYARIMJilW0-bWA,Loews Regency San Francisco
31,37.7897372,-122.4034764,0.9,2.5,7.0,ChIJvRcMo4mAhYARKq-AMMoDjnc,Galleria Park Hotel
32,37.8042802,-122.4136443,0.9,2.5,7.0,ChIJbUWnOuWAhYARzsZawGftvgs,San Remo Hotel
33,37.790334,-122.4054,1.1,3.0,7.0,ChIJAZCIaImAhYARTQQF6YD0-GY,Hotel Triton
34,37.7883597,-122.4104396,0.7,4.0,7.0,ChIJrbjkZo6AhYARZpLDu1Jr2A8,JW Marriott San Francisco Union Square
35,37.7858988,-122.3968584,0.8,2.5,7.0,ChIJBxA9ZHyAhYARPCONvwRegYU,Courtyard San Francisco Downtown
36,37.7951599,-122.4042016,1.1,2.5,7.0,ChIJOzt_KIuAhYARNdt9T_gCmKQ,Hilton San Francisco Financial District
37,37.788674,-122.4171299,1.6,2.5,7.0,ChIJD133lZOAhYARU2onwBfUQh8,Nob Hill Hotel
38,37.7848879,-122.4051372,1.1,2.5,7.0,ChIJFRJ1OYaAhYAR5tbgFDwAHd4,The Mosser Hotel
39,37.8007764,-122.427496,1.2,2.5,7.0,ChIJ6zA8V9yAhYARZOzOL1e18bs,Buena Vista Motor Inn
40,37.7913926,-122.4058296,1.8,2.5,7.0,ChIJxS0PwouAhYARGgPMDZ5skdg,Grant Plaza Hotel
41,37.7668356,-122.4302351,1.5,2.5,7.0,ChIJm3US0B1-j4ARd-QCODfbdIs,Twin Peaks Hotel
42,37.806999,-122.418459,1.0,2.5,7.0,ChIJvbDoZuGAhYAR10jR-hk-tIc,Courtyard San Francisco Fisherman's Wharf
43,37.7994628,-122.4339224,0.9,2.5,7.0,ChIJl2saQtqAhYARP9RISRuhH1U,Hotel Del Sol
44,37.7681367,-122.4531634,1.2,2.5,7.0,ChIJBYESb1GHhYARAAiObRbItrU,Stanyan Park Hotel
45,37.7950883,-122.42219,1.3,2.5,7.0,ChIJi-x1iemAhYARJs4Rtrov13Y,Nob Hill Motor Inn
46,37.7719542,-122.4220007,2.5,2.5,7.0,ChIJFwX8xJ-AhYARsKrfcnyXwPI,Travelodge San Francisco Central
47,37.7994475,-122.4417015,1.8,2.5,7.0,ChIJgWSKcdSAhYAR_zUAQcCeOLA,Super 8 San Francisco/Near the Marina
48,37.792773,-122.392064,1.1,2.5,7.0,ChIJ1QSNqGWAhYAR6AzO7I9aEBE,Harbor Court Hotel
49,37.772483,-122.437458,0.8,2.5,7.0,ChIJIXbHPa-AhYARUam5bWdaZq8,The Metro Hotel
50,37.7991708,-122.4439573,1.0,2.5,7.0,ChIJfcrritSAhYARf-Gb_uSwoeQ,Marina Motel
51,37.7966676,-122.4055771,2.0,2.5,7.0,ChIJiQFr6vSAhYARI0Es6a2AvcI,Hotel North Beach
52,37.7654923,-122.4318139,0.8,2.5,7.0,ChIJVWGzTxx-j4ARa8ex088IHpc,Beck's Motor Lodge
53,37.7855727,-122.4284863,1.1,2.5,7.0,ChIJr1x3276AhYARrjGvC3BSTfk,Hotel Kabuki
54,37.7811178,-122.4703469,1.1,2.5,7.0,ChIJb-VpERaHhYARLSiOPmNcZzE,Geary Parkway Motel
55,37.783058,-122.4181435,0.9,2.5,7.0,ChIJ70zQuZCAhYARdKqXrH-M97s,Phoenix Hotel
56,37.780257,-122.408445,2.3,2.5,7.0,ChIJNZm4CoSAhYARQ1_x5arcR8o,Pontiac Hotel
57,37.7999407,-122.4374563,0.7,2.5,7.0,ChIJ32R00tCAhYARt99rPUrbTi4,Cow Hollow Motor Inn
58,37.806371,-122.414247,1.1,2.5,7.0,ChIJOdPkl-SAhYARH1IDC3qCDCg,Best Western Plus The Tuscan
59,37.7867167,-122.4111737,1.0,4.0,7.0,ChIJFUBxSY6AhYARwOaLV7TsLjw,Clift San Francisco
60,37.7856912,-122.4085409,1.5,2.5,7.0,ChIJ0SMraI-AhYAREeJAvm2_yGM,Hotel Fusion
61,37.7865135,-122.4095583,0.7,2.5,7.0,ChIJlQp2Bo-AhYARN8vFv4qlBbE,HI San Francisco Downtown Hostel
62,37.785328,-122.408484,1.0,2.5,7.0,ChIJBWN9Z4-AhYARYyAxfLwT-h8,Hotel Abri
63,37.784887,-122.4090343,1.1,2.5,7.0,ChIJlzWFioWAhYARpMwCip6lb_M,Parc 55 San Francisco - A Hilton Hotel
64,37.7867748,-122.4095087,1.4,2.5,7.0,ChIJi0ohAY-AhYAR9z9IVbw2R4Q,King George Hotel
65,37.7862107,-122.408212,1.3,2.5,7.0,ChIJAe1uR4-AhYARPvKOqyGhdQo,The Herbert Hotel
66,37.7859008,-122.4108333,1.0,2.5,7.0,ChIJeSJHoI-AhYARembxZUVcNEk,Hilton San Francisco Union Square
67,37.786993,-122.4089866,1.3,2.5,7.0,ChIJx2mEHY-AhYARPrKctew-ZFc,Handlery Union Square Hotel
68,37.7844906,-122.409636,1.6,2.5,7.0,ChIJLYHZhoWAhYAR4KekZbZtNK0,Hotel Bijou
69,37.7859138,-122.4075261,1.1,2.5,7.0,ChIJH9k4UI-AhYARIpIiJJI2qjg,Hotel Union Square
70,37.787035,-122.408027,1.5,2.5,7.0,ChIJA4SHI4-AhYARqIvtR8G7Epk,Hotel Stratford
71,37.7871746,-122.4106154,1.1,2.5,7.0,ChIJq78cVI6AhYARmiR-NmLsglA,Hotel Diva
72,37.7872824,-122.4104859,2.0,2.5,7.0,ChIJG47mUI6AhYAR9J0cCLnVjZA,Union Square Plaza Hotel
73,37.7855721,-122.4116165,1.7,2.5,7.0,ChIJq646x4-AhYARrtEC6isdL14,Hotel Mark Twain
74,37.7858616,-122.4116655,1.6,2.5,7.0,ChIJQ4syz4-AhYAR8VN__IAV4Do,Orange Village Hostel
75,37.787122,-122.411091,1.4,2.5,7.0,ChIJ9aYnRo6AhYARyRD7GznF6FY,Touchstone Hotel
76,37.7857967,-122.4118427,1.7,2.5,7.0,ChIJjbTjzo-AhYARF-knMk3L7cw,Super 8 San Francisco/Union Square Area
77,37.787802,-122.408812,0.9,2.5,7.0,ChIJi1J5_0ojh1QRSEAyfPSzO94,The Westin St. Francis San Francisco on Union Square
78,37.7871181,-122.4113756,1.2,2.5,7.0,ChIJwxUvSI6AhYARZhNsJhsxt30,Warwick San Francisco
79,37.7866571,-122.4119065,0.8,2.5,7.0,ChIJK3PRMI6AhYARYG5SMzRLKjo,The Marker San Francisco
80,37.787911,-122.410197,0.7,2.5,7.0,ChIJy69LXI6AhYARMln5OQP5HDA,The Donatello
81,37.7834757,-122.409495,1.9,2.5,7.0,ChIJv-klmoWAhYARfIQflh3h0J4,Hotel Metropolis San Francisco
82,37.788293,-122.409297,1.1,2.5,7.0,ChIJJ0yB8o6AhYAR42gjzd16E3Q,Kensington Park Hotel
83,37.7883554,-122.4091604,0.4,2.5,7.0,ChIJzdhUjY6AhYARgbhda7lLVqc,The Inn at Union Square
84,37.787422,-122.4121546,1.0,2.5,7.0,ChIJCciiIo6AhYARABRV1bBQFho,Adelaide Hostel
85,37.7871,-122.4125,1.0,3.0,7.0,ChIJU-3ZJo6AhYARwJ1ki7gUgKA,Hotel Adagio, Autograph Collection
86,37.7879167,-122.4121262,1.8,2.5,7.0,ChIJs7XIGo6AhYARXOvo2QKsu1E,Fitzgerald Hotel Union Square San Francisco
87,37.7878985,-122.4122684,1.1,2.5,7.0,ChIJ5-f9Go6AhYARfsKW9C_Kkys,The Andrews Hotel
88,37.7887544,-122.4109168,1.5,2.5,7.0,ChIJdReGdo6AhYARDwgz-ArtI2Y,Hotel Beresford
89,37.783115,-122.406659,1.5,2.5,7.0,ChIJRWYNhYaAhYARGVkqbV53to8,The Pickwick Hotel
90,37.78918,-122.4097731,1.0,2.5,7.0,ChIJ21HxgI6AhYAReO8Xw5EZUFM,Hotel Rex
91,37.7868877,-122.4136711,1.8,2.5,7.0,ChIJnX_Qv5GAhYAR2eXpC3lMwu4,Adante Hotel
92,37.7875477,-122.4135964,0.8,2.5,7.0,ChIJt2nM75GAhYARVEOOEZHYFOU,Beresford Arms Hotel
93,37.7875072,-122.4138451,0.6,2.5,7.0,ChIJvUX_7ZGAhYARBaYCEmtYxHA,USA Hostels
94,37.7897897,-122.4096207,1.3,2.5,7.0,ChIJDfFqMoyAhYARWz5HVp1ZtwI,The Grant Hotel
95,37.7889958,-122.412832,0.7,2.5,7.0,ChIJo0yw-I2AhYAR7XiWaIfyqh8,Wyndham Canterbury at San Francisco
96,37.7894227,-122.4121572,1.7,2.5,7.0,ChIJjdiz8Y2AhYARmu5TAhgMhuQ,Amsterdam Hostel San Francisco
97,37.7897498,-122.4112566,0.5,2.5,7.0,ChIJk2HEwo2AhYARZPzM-kIYMT4,White Swan Inn
98,37.7897234,-122.4114648,0.5,2.5,7.0,ChIJ7S51IoyAhYAR6KObkPsCbWk,Petite Auberge
99,37.789831,-122.407368,1.1,2.5,7.0,ChIJ_S3yq46AhYARvFYklVKlVsw,Mystic Hotel by Charlie Palmer
100,37.7894785,-122.4059049,1.7,2.5,7.0,ChIJW4wwR4mAhYARvKJhy_r6wUs,The Park Hotel
101,37.7904826,-122.408119,1.8,2.5,7.0,ChIJKVPLG4yAhYAReJyIVfDpP1M,Executive Hotel Vintage Court San Francisco
102,37.7865579,-122.4030919,1.0,2.5,7.0,ChIJEUwP4IeAhYARH8KUhX7fjpU,The Park Central San Francisco
103,37.7906292,-122.40589,2.5,2.5,7.0,ChIJN85_X4mAhYARz32Zi0rfgog,Hotel Astoria
104,37.7805428,-122.4118453,2.3,2.5,7.0,ChIJ-4Q_xoSAhYARK7VKNJdoKKM,Aida Plaza Hotel
105,37.7908204,-122.4125078,0.7,2.5,7.0,ChIJDwmdgY2AhYARlOjuO_mNZ6A,Nob Hill Inn
106,37.7905399,-122.4049479,1.0,2.5,7.0,ChIJubSlfImAhYARTWYnR1j1VR0,Hotel Des Arts
107,37.7907586,-122.4053074,0.9,2.5,7.0,ChIJ1dVzYomAhYARthObTIMUdUI,The Orchard Garden Hotel
108,37.788454,-122.4161637,1.0,2.5,7.0,ChIJp9zdyJOAhYARUF2F9QoVQFI,The Steinhart Hotel and Apartments
109,37.7884104,-122.4164032,2.0,2.5,7.0,ChIJS-clxpOAhYARDlmUyzhGxnQ,Mithila Hotel
110,37.7840204,-122.416882,1.7,2.5,7.0,ChIJRWpX6JCAhYAR0-VkB4jNLIw,Cova Hotel
111,37.786271,-122.401452,0.5,2.5,7.0,ChIJFzmL9IeAhYARH75pRwnV0sk,The St. Regis San Francisco
112,37.792301,-122.409067,0.7,2.5,7.0,ChIJfbwh8YyAhYARd2lB9bCziTg,University Club
113,37.7840703,-122.4174477,0.8,2.5,7.0,ChIJa2Od25CAhYARrDptsKqJ8ao,HI San Francisco City Center Hostel
114,37.7857667,-122.4177846,1.7,2.5,7.0,ChIJ800ISJGAhYARgJz1fhF84_c,Motel 6
115,37.7924289,-122.4106032,0.6,2.5,7.0,ChIJN2S4EI2AhYAR9J4Qeh1U8Aw,Fairmont San Francisco
116,37.7832073,-122.4172732,2.5,2.5,7.0,ChIJn2f3uJCAhYARibye_CQZY64,The Regency Inn
117,37.7789058,-122.4099046,1.4,2.5,7.0,ChIJOTbxc4OAhYARrK82JwxWZFY,Best Western Plus Americania
118,37.778875,-122.411006,1.6,2.5,7.0,ChIJ9UxCZYOAhYARCJVW78FgsBs,Good Hotel San Francisco
119,37.7819923,-122.4048813,0.7,2.5,7.0,ChIJF1lX2oaAhYARuyWPqjE12Oo,Intercontinental San Francisco
120,37.784268,-122.4192676,2.7,2.5,7.0,ChIJo_Vt2JaAhYARUSDJRJREm88,Civic Center Inn
121,37.7823889,-122.4188905,2.0,2.5,7.0,ChIJkaxkTZeAhYARKUGHC1dMXAI,The Embassy Hotel San Francisco
122,37.785627,-122.420153,2.2,2.5,7.0,ChIJIyLZmJaAhYARloWv0tc5Kyg,The Monarch Hotel
123,37.778056,-122.403587,1.2,2.5,7.0,ChIJ3ZHXO4CAhYAR_yXRqYTfADU,Bay Bridge Inn
124,37.7775984,-122.4142973,1.4,2.5,7.0,ChIJZaV1u5yAhYARLDU5awmDUrM,Holiday Inn Civic Center
125,37.7855134,-122.4209815,1.4,2.5,7.0,ChIJi3rKmpaAhYARobbsouYoQYk,The Opal San Francisco
126,37.7756624,-122.4086161,2.1,2.5,7.0,ChIJUyKWdIKAhYARwbu-VpwOBYM,Americas Best Value Inn & Suites - SOMA
127,37.7761695,-122.4143867,1.8,2.5,7.0,ChIJ3-p_5JyAhYARxG3PMASE10M,SOMA Park Inn - Civic Center
128,37.789844,-122.421925,1.2,2.5,7.0,ChIJg0kwO5WAhYARkWsOYoycC_g,Holiday Inn San Francisco Golden Gateway
129,37.795185,-122.400709,1.1,2.5,6.0,ChIJs1pgJWCAhYARAor-jqp9sTc,Club Quarters Hotel in San Francisco
130,37.7975321,-122.4072727,1.2,2.5,7.0,ChIJl44-hvOAhYAR4cIg8ZJKGaE,SW Hotel
131,37.797623,-122.4077812,1.1,2.5,7.0,ChIJp-pUm_OAhYARk6jdudpg3I0,Royal Pacific Motor Inn
132,37.798197,-122.405294,0.5,2.5,7.0,ChIJNTXmXvSAhYAR9QlEDunWQhE,Green Tortoise Hostel San Francisco
133,37.7872514,-122.425517,1.1,2.5,7.0,ChIJAdskyr-AhYARb8sDBeO4Df0,Hotel Majestic
134,37.7726475,-122.4108594,1.7,2.5,7.0,ChIJsY43Vyh-j4ARxE8slGieV2w,Civic Center Motor Inn
135,37.799186,-122.408281,1.1,2.5,7.0,ChIJc1eX4POAhYARuu4MGBpYBbk,Hotel Boheme
136,37.7872289,-122.4266139,0.8,2.5,7.0,ChIJ8Xgnqb-AhYARqchD5vBrLMQ,Queen Anne Hotel
137,37.7775611,-122.4235761,1.6,2.5,7.0,ChIJH22heKKAhYARHkkLkiruqX8,Days Inn San Francisco Downtown/Civic Center Area
138,37.7770942,-122.4232721,0.8,2.5,7.0,ChIJAQ2zvpiAhYARTcxfopA7klQ,Hayes Valley Inn
139,37.7958583,-122.4239187,2.0,2.5,7.0,ChIJizId3-mAhYARa2XpZL26gj4,Inn On Broadway
140,37.8012257,-122.4092224,0.7,2.5,7.0,ChIJrYTSHPGAhYARBNwZNvfkm3w,Washington Square Inn
141,37.7734643,-122.4217589,1.5,2.5,7.0,ChIJU1XNrp-AhYARQSQHOG2Ixww,Edwardian Hotel
142,37.7867933,-122.4302186,0.9,2.5,7.0,ChIJDSPUybiAhYARHcLkUulXSkE,Kimpton Buchanan Hotel
143,37.798248,-122.424989,1.4,2.5,7.0,ChIJ1aZcu8KAhYARXFvB-izGpo0,Pacific Heights Inn
144,37.799347,-122.423857,1.5,2.5,7.0,ChIJY0Xi_-eAhYARbaP8g8IjCWQ,da Vinci Villa
145,37.800934,-122.4250127,1.3,2.5,7.0,ChIJt1ZrdN2AhYARcMIPcroeRwg,Comfort Inn By The Bay
146,37.8015318,-122.4255939,1.4,2.5,7.0,ChIJ2bYWot2AhYARfqrmqzbZKYE,Travelodge by the Bay
147,37.8008969,-122.4266825,1.6,2.5,7.0,ChIJZ73wqd2AhYARlpm0s1w0X0o,THE FRANCISCO BAY INN
148,37.805405,-122.417183,1.0,4.0,7.0,ChIJxS5qD-SAhYARTQg2CebPURY,San Francisco Marriott Fisherman's Wharf
149,37.8059095,-122.4161187,0.8,2.5,7.0,ChIJpVWaeeSAhYARu4S3Sa4Jc20,Hyatt Centric Fisherman's Wharf San Francisco
150,37.806759,-122.413658,1.4,2.5,7.0,ChIJ347DpOSAhYARuRaDranWsJw,Sheraton Fisherman's Wharf Hotel
151,37.8009433,-122.4286792,1.4,2.5,7.0,ChIJJysAbNyAhYARG3Y59l6rTgk,Town House Motel
152,37.8065171,-122.418192,1.3,2.5,7.0,ChIJJZYu_OOAhYARGaAVTvf-oEw,Holiday Inn San Francisco-Fishermans Wharf
153,37.789258,-122.4091829,1.4,2.5,7.0,ChIJ3_ypnI6AhYAR_PvZobc_amQ,The Cartwright Hotel Union Square
154,37.799185,-122.433029,1.1,2.5,7.0,ChIJmejMVdqAhYARFr2hq2WVIMc,Motel Capri
155,37.798966,-122.4378411,2.3,2.5,7.0,ChIJ8_WkwtCAhYARoxpIe1O3Tdk,Greenwich Inn
156,37.8071216,-122.428518,0.7,2.5,7.0,ChIJl46cYN-AhYARJybHLeGDEpc,HI San Francisco Fisherman's Wharf Hostel
157,37.7992741,-122.4388747,1.1,2.5,7.0,ChIJyw_cMdGAhYAR1uhqNvRnnq0,Surf Motel
158,37.7999472,-122.4384681,1.4,2.5,7.0,ChIJKaHE1daAhYAR4ta8Uj90pac,Travelodge Golden Gate
159,37.7592274,-122.4189999,2.1,2.5,7.0,ChIJByNqcjx-j4ARADcHb-u2dX0,EL Capitan Hotel
160,37.7861122,-122.4464324,0.3,2.5,7.0,ChIJZTr8M8uAhYARetkBeMHD6IE,Monte Cristo Inn
161,37.798816,-122.4429068,2.6,2.5,7.0,ChIJO92RcdSAhYAR8cKHYmrSvEM,Alpha Inn & Suites
162,37.787396,-122.44669,0.9,2.5,7.0,ChIJs3P5VMuAhYARMmpuBOgmpC4,The Laurel Inn
163,37.7985532,-122.4438789,1.5,2.5,7.0,ChIJb2RGidSAhYARNHN6kD-MhRM,La Luna Inn
164,37.8011608,-122.4268268,1.1,2.5,7.0,ChIJ5d3DrN2AhYARQ8jnsHQkMJM,Redwood Inn
165,37.7983274,-122.4467235,1.3,2.5,7.0,ChIJMwFTNSuHhYART2zW7C6n30Q,Travelodge at the Presidio San Francisco
166,37.7991412,-122.4403609,2.8,2.5,7.0,ChIJ5RuBrdaAhYAR-pZYP5BwfNk,Presidio Inn
167,37.799435,-122.439734,2.0,2.5,7.0,ChIJ6XidttaAhYARYtP7P6EWRvc,America's Best Value Inn Golden Gate
168,37.8022176,-122.4243698,2.1,2.5,7.0,ChIJSTNIj92AhYARRfF46w3LhJA,Van Ness Inn San Francisco
169,37.7845386,-122.4126044,2.7,2.5,7.0,ChIJZ0za4Y-AhYARAN8_rAuymrQ,Bel Air Hotel
170,37.7839446,-122.4108283,2.1,2.5,7.0,ChIJORBVboWAhYARqRF1_ZqTTDY,Best Hotel
171,37.7971118,-122.4578252,0.9,3.0,7.0,ChIJ24LodCiHhYAR3sr-G5wBU7k,Inn at the Presidio
172,37.7877781,-122.4102882,0.8,2.5,7.0,ChIJy69LXI6AhYARYqO-dGPSJtA,Club Donatello Owners Association
173,37.7762556,-122.4135621,2.7,2.5,7.0,ChIJATqNJ52AhYARvk2tacdPX44,European Hostel
174,37.7877461,-122.411373,1.6,2.5,7.0,ChIJx7HrPnmAhYARpM-TZbksAGQ,Post Hotel
175,37.8007157,-122.4304396,1.3,2.5,7.0,ChIJHcSqktuAhYARavDmbdwTG2A,Seaside Inn
176,37.7729354,-122.4102023,1.7,2.5,7.0,ChIJmXUBVCh-j4ARVuty1I_ZRY0,San Francisco Inn
177,37.7833672,-122.4195736,5.0,2.5,7.0,ChIJSRKcMJeAhYARYWSNsdlKAJM,Red Coach Motor Lodge
178,37.7771487,-122.4088228,2.7,2.5,7.0,ChIJ3wcKRoKAhYARtj7ynldC-xE,City Center inn & Suites
179,37.7785257,-122.4105028,1.1,2.5,7.0,ChIJf_q1c4OAhYARwBYuH0gUoEk,The Carriage Inn San Francisco
180,37.8053343,-122.4179515,1.8,2.5,7.0,ChIJ8xL7D-SAhYARjunbaZBzHqo,Travelodge by Fishermans Wharf
181,37.798142,-122.40687,2.1,2.5,7.0,ChIJ87f7dvSAhYARGuYj5VAOjb8,Europa Hotel
182,37.798328,-122.4463679,1.8,2.5,7.0,ChIJe9MfttSAhYARkkwmZODZ5bk,Country Hearth Inn & Suites - San Francisco
183,37.8039922,-122.415756,0.9,2.5,7.0,ChIJYw-vVOSAhYARsM6SLsMmxrg,Columbus Motor Inn
184,37.7872531,-122.4262859,1.0,2.5,7.0,ChIJ73Yzrr-AhYAR2X3KJL9-kng,Kenmore
185,37.7863986,-122.4132983,2.9,2.5,7.0,ChIJFcdF15GAhYAR6M7o0zcuYgw,Layne Hotel
186,37.7876409,-122.4121563,1.3,2.5,7.0,ChIJB8y-G46AhYAR3aYc-1VhmAA,Sheldon Hotel
187,37.786134,-122.4043034,0.4,2.5,7.0,ChIJaZ6Hg4iAhYARxTsHnDFJ9zE,Four Seasons Hotel San Francisco
188,37.7829794,-122.4222894,2.3,2.5,7.0,ChIJURLztJeAhYARdAGYrOa0ey0,Oasis Inn
189,37.7930777,-122.4311205,0.4,2.5,7.0,ChIJzQAwFsSAhYARO4ckAOewf3o,Jackson Court
190,37.7988156,-122.4453759,1.2,2.5,7.0,ChIJgW3O7NSAhYARVv2X3Qlsqf0,Knights Inn San Francisco / Near the Presidio
191,37.784371,-122.4196102,2.6,2.5,7.0,ChIJDZ7R3ZaAhYARMPBGSQN0kCU,Alexis Park - San Francisco
192,37.796857,-122.4360284,5.0,2.5,7.0,ChIJVQupdtCAhYARHQy5-kc5ssY,Union Street Inn
193,37.7849182,-122.4092984,2.3,2.5,7.0,ChIJn-QJfY-AhYAR6v-T7ZYRXBc,San Francisco International Hostel
194,37.758064,-122.41645,0.3,2.5,7.0,ChIJyZqebzl-j4ARQNJ9IscV_JU,Inn San Francisco
195,37.7879386,-122.4119539,1.2,2.5,7.0,ChIJnW1oEI6AhYAR0WLxx42AYYM,Dakota Hotel
196,37.802886,-122.4141311,1.0,2.5,7.0,ChIJMyxlXOWAhYARQMtl-tltNiU,Entella Hotel
197,37.7830232,-122.4219618,1.9,2.5,7.0,ChIJL95CrpeAhYARoForrIJnQgc,Rodeway Inn Civic Center
198,37.778773,-122.422281,1.1,2.5,7.0,ChIJh0mPW5iAhYARrskyXO6zh9E,Inn At The Opera
199,37.7624706,-122.4286215,0.1,2.5,7.0,ChIJFSz6cxl-j4AR47qHeG3ieBg,Parker Guest House
200,37.7870396,-122.4238237,1.0,2.5,7.0,ChIJM9EYgZWAhYARvuQff1kke3o,The Payne Mansion Hotel
201,37.7893356,-122.4133409,0.4,2.5,7.0,ChIJUZDZcpKAhYAR2KIl6LeBVBk,Mayflower Hotel
202,37.7947023,-122.4039816,1.3,2.5,7.0,ChIJO2Yq4YqAhYARCZuWQfq3cjQ,Balmoral Hotel SF
203,37.7832984,-122.4110463,2.9,2.5,7.0,ChIJYdtDaoWAhYARK_LQRdDd-_s,Youth Hostel Central
204,37.7622629,-122.4214006,2.2,2.5,7.0,ChIJ6SP20yJ-j4ARLwdcMn6g6aQ,Hotel Tropica
205,37.7656097,-122.4525282,1.0,2.5,7.0,ChIJZZ-9oVaHhYAR9i1w5Aiw0_A,Carl Hotel
206,37.7880644,-122.4118741,1.6,2.5,7.0,ChIJx7HrPnmAhYARjue5kLJD9TU,Taylor Hotel
207,37.790106,-122.408485,1.0,2.5,7.0,ChIJ3VknHIeAhYARdoh52G389Rs,The Orchard Hotel
208,37.7955685,-122.4226443,1.3,2.5,7.0,ChIJbd0n7emAhYARP5tVylmCixM,Castle Inn
209,37.787282,-122.409621,0.9,2.5,7.0,ChIJ77kh-Y6AhYARuxZfmAxSj54,Hotel G
210,37.7869422,-122.4129982,1.0,2.5,7.0,ChIJTRDB3pGAhYARie8gimFv3o4,The Alise - A Staypineapple Hotel
211,37.7937163,-122.4041264,0.4,2.5,7.0,ChIJc8AU_oqAhYARQNKbbgMkTWA,Pacific Tradewinds Hostel
212,37.775083,-122.430774,1.5,2.5,7.0,ChIJIRY4b6SAhYARSpDIbgdcSgs,Casa Loma Hotel
213,37.7601893,-122.5073466,2.9,2.5,7.0,ChIJlV48wZaHhYARQy5f8zgmgE4,Beach Motel
214,37.760479,-122.5087778,2.0,2.5,7.0,ChIJH1A6nJaHhYARSO-PsX2vIwI,Oceanview Motel
215,37.7796077,-122.4131951,2.9,2.5,7.0,ChIJ1cfPSJuAhYARfGwe5GgRIK8,Budget Inn
216,37.8004755,-122.4334681,1.7,2.5,7.0,ChIJz84mO9qAhYARWtg7M_Mo4Nw,Howard Johnson San Francisco Marina District
217,37.7658056,-122.4217282,1.8,2.5,7.0,ChIJd1Q9MSJ-j4ARYgn_1PWQj9E,Hotel Sunrise
218,37.7729113,-122.4253713,2.5,2.5,7.0,ChIJwSY_yqGAhYARyCirRIjqCCY,The Parsonage Bed & Breakfast Inn
219,37.7996394,-122.4404345,1.9,2.5,7.0,ChIJZ6w1rtaAhYAR19YcEflnFO8,Days Inn San Francisco - Lombard
220,37.800342,-122.435237,1.1,2.5,7.0,ChIJj5wIBtqAhYAR13SZw6atYFw,Lombard Plaza Motel
221,37.8009177,-122.4258966,1.1,2.5,7.0,ChIJFUKPp92AhYARoGOmE2O0UaQ,Lombard Inn
222,37.7630499,-122.5095192,1.7,2.5,7.0,ChIJf_AK-JWHhYARUwboN0ZgtCI,Great Highway Inn
223,37.7838647,-122.4177933,5.0,2.5,7.0,ChIJ52texZCAhYARz8hjK8gTViA,SF Yale Hotel
224,37.7997368,-122.4357608,0.6,2.5,7.0,ChIJV-6kr9CAhYARsVLmJ9Tu2sQ,Chelsea Motor Inn
225,37.7667976,-122.4302862,5.0,2.5,7.0,ChIJ39rc0x1-j4ARE9zjCgy_ApA,Perramont Hotel
226,37.7625859,-122.436518,0.6,2.5,5.0,ChIJAdf6WwN-j4ARlK0CGSzt83o,Casa Luna San Francisco
227,37.7912098,-122.4172793,1.8,2.5,7.0,ChIJBeJgRpOAhYARRsVsK3VNApM,Cable Car Hotel
228,37.78854,-122.419592,1.5,2.5,7.0,ChIJ12Z1ipSAhYAR2RakCGm6jnw,Encore Express Hotel
229,37.777007,-122.5030287,5.0,2.5,7.0,ChIJO4H506-HhYARwGLDE-y2Zso,Ocean Beach Bed & Breakfast
230,37.786451,-122.4087167,2.2,2.5,7.0,ChIJvUrVFY-AhYAReXdXA8vAEvM,Bunkhouse
231,37.7671203,-122.428668,0.7,1.0,6.0,ChIJ5TWPYx5-j4AReyDNiKPEzFY,Pilsner Inn
232,37.7966727,-122.4758376,1.4,2.5,5.0,ChIJ5dL66OOGhYARsm62vWBAMAI,Rob Hill Campground
233,37.7906156,-122.4187287,2.0,2.5,7.0,ChIJCeCFppSAhYARAWMJVnmwCas,The Cable Cart Court Hotel
234,37.7621278,-122.4643305,0.8,2.5,7.0,ChIJ2wg4t16HhYAR1E0GK1elfa8,Moffatt House Bed & Breakfast
235,37.769533,-122.4499269,1.3,2.5,7.0,ChIJma6rrlOHhYARhc2uvOhbCjI,The Red Victorian
236,37.779262,-122.433571,0.4,2.5,5.0,ChIJXZtA8rqAhYARhHbXRcBj38s,Chateau Tivoli Bed and Breakfast
237,37.763436,-122.434877,0.3,2.5,7.0,ChIJnxgLtBx-j4ARRWRW5lL3FjQ,Inn On Castro
238,37.776995,-122.43114,0.3,2.5,7.0,ChIJY1qMwKSAhYARkmGdXKTxiog,The Grove Inn
239,37.782654,-122.4623742,5.0,2.5,3.0,ChIJwRnmXzmHhYAROpf5Jq9EdPs,The Enchanting Place
240,37.7815727,-122.4229772,1.8,2.5,7.0,ChIJAeEKjZGAhYARUNEXGwqmorA,Vantaggio Suites
241,37.7746416,-122.4226588,1.0,2.5,7.0,ChIJb6mzap-AhYARfUX1wv1oT8g,Sleep Over Sauce
242,37.7736422,-122.4251374,5.0,2.5,6.0,ChIJccssxKGAhYARUGaGNylkOVM,Zen Hospice Project
243,37.766478,-122.4201671,5.0,2.5,7.0,ChIJgw8YwyN-j4ARm-Hg8LnEPCQ,1906 Mission
244,37.7763035,-122.4181527,5.0,2.5,7.0,ChIJ7TfIGJyAhYAR6EJEVltav6o,Golden Gate Hall
245,37.7972151,-122.4178899,5.0,2.5,7.0,ChIJ8awBse6AhYARZOlYfFW0jPY,Annie's Cottage
246,37.8045325,-122.4464786,5.0,2.5,7.0,ChIJ45KrKyuBhYAR_qxKEgq7ZnM,Passport Resorts
247,37.7725226,-122.4167025,1.8,2.5,7.0,ChIJEyuMZSd-j4ARPK4EH4Aif84,Villa Soma
248,37.7879226,-122.4326386,5.0,2.5,7.0,ChIJCXqHnceAhYARxQLEDsuQDIE,Artists Inn
249,37.7861853,-122.4184153,1.0,2.5,7.0,ChIJi6OzUpGAhYARq05kVollluA,California Hotel
250,37.7678124,-122.4293507,0.3,2.5,7.0,ChIJl-GndB5-j4ARCrAQg-4mw5U,Willows Inn
251,37.7857811,-122.414139,2.2,2.5,7.0,ChIJnwC0ypGAhYARiT5BtmEmkbM,Sweden House Hotel
252,37.7639435,-122.4354836,5.0,2.5,7.0,ChIJw3WYMwN-j4AR8Sudi64Oudc,Andrew Whelan House
253,37.783993,-122.4139287,5.0,2.5,7.0,ChIJQT-MDZCAhYARkT2BT3F_y4Y,Cadillac Hotel
254,37.7882906,-122.4171856,1.7,2.5,7.0,ChIJ8XbQ6pOAhYARQ5YJo-5tE8o,The Granada
255,37.7871877,-122.4254403,1.2,2.5,4.0,ChIJIYc7yr-AhYARxBPWw6pRXTo,Cafe Majestic
256,37.7627393,-122.4295251,0.3,2.5,7.0,ChIJqV4JYRl-j4ARQ6ITuyM8UDY,Castro Castle
257,37.7621535,-122.4195856,1.8,2.5,7.0,ChIJI6Lqtjx-j4ARhhQ7CwRriDQ,Star Hotel
258,37.777176,-122.4992919,5.0,2.5,7.0,ChIJ5-BUa6-HhYAR9CroI3kXPrM,Ida's Rest Home, LLC
259,37.7606983,-122.4396023,5.0,2.5,7.0,ChIJ48kvcwR-j4ARs3fGul30CiA,Tom's Place
260,37.778314,-122.5042498,5.0,2.5,7.0,ChIJKU8b6bGHhYARRi6Jeu2SopQ,Gig’s Bed & Breakfast
261,37.7597481,-122.4750292,5.0,2.5,7.0,ChIJq6qqqmaHhYARlEeGqMZJxgE,TLS Hospitality
262,37.7610656,-122.430739,0.9,1.0,2.0,ChIJcfQ5MRp-j4ARPOdSOkxp9L4,café UB
263,37.7698686,-122.436275,5.0,2.5,6.0,ChIJRVQ6whF-j4ARmGZAEvXUTKk,S.F. Bay Luxurious Downtown Apartment.
264,37.7995229,-122.4365572,5.0,2.5,5.0,ChIJu4KivJWAhYAR6mONjlONtOw,Vivian L Holley Law Offices
265,37.7688772,-122.4498194,5.0,2.5,7.0,ChIJf7lkn1OHhYARV4EOmV6Xim8,The Harper House Accomodations
266,37.7822488,-122.4760224,5.0,2.5,7.0,ChIJSVwjuRCHhYARZfx5ieFFyW4,laurel inn
267,37.785478,-122.468154,5.0,2.5,7.0,ChIJh1OxSz2HhYARYXj14_z02O4,chris purvis
268,37.8029706,-122.4746065,0.8,2.5,7.0,ChIJwRoXqeiGhYARMQvtAQB07Tw,Fort Scott Field
269,37.8023764,-122.4565053,5.0,2.5,7.0,ChIJi2fZP9eGhYARkpBDR4VzYXk,Observation Post
270,37.780794,-122.416137,1.4,2.5,7.0,ChIJPShYUJqAhYAR4M7es2jo9d4,Vantaggio Suites Abigail
271,37.7793207,-122.5066679,5.0,2.5,7.0,ChIJmVHnzrOHhYAR_O60ZGAVCwc,Suzume No Oyado
272,37.8062871,-122.4508385,0.3,2.5,7.0,ChIJaf7tlNOGhYARSDmK1qZJVxI,Beach at Presidio
273,37.8045325,-122.4464786,5.0,2.5,7.0,ChIJ45KrKyuBhYARrdmbi74Au4w,Resort Design Group
274,37.7795841,-122.5092422,0.9,2.5,7.0,ChIJWZJ5vPGAhYAR73KrAhB_5G0,Seal Rock Inn
275,37.802562,-122.4379813,5.0,2.5,6.0,ChIJw71KrNeAhYARxwR7_C4Y-nU,The Beach Club Guest House
276,37.797161,-122.4337094,0.1,2.5,3.0,ChIJ1XcQxNqAhYAR3HJmdMBqa5Q,Serenity Wellness Spa
277,37.7839803,-122.414619,5.0,2.5,7.0,ChIJExpLbJCAhYARIGRTRuW9Fhs,Aida Hotel
278,37.7606029,-122.4359175,5.0,2.5,7.0,ChIJn1mYzwR-j4ARSiQuq6OLNwg,The Castro Loft, LLC
279,37.7999669,-122.4330149,0.7,2.5,7.0,ChIJk-67SdqAhYAR01-s2pmii3M,Coventry Inn
280,37.770267,-122.4434725,5.0,2.5,7.0,ChIJ_zlKZKyAhYARAZg_iAT1IkQ,Parkview Inn
281,37.7870467,-122.4161954,5.0,2.5,7.0,ChIJmUATe5GAhYARXfa_ygWjsS8,San Francisco Student Housing
282,37.7882163,-122.4186521,1.6,2.5,7.0,ChIJmezmdpSAhYAR_uM5VRjqhAc,Harcourt Hotel
283,37.787645,-122.423065,5.0,2.5,7.0,ChIJxwf3nZWAhYARgbcp_NVkjrM,Executive Suites - San Francisco Corporate Housing
284,37.791407,-122.423745,1.6,2.5,7.0,ChIJS-VznOqAhYARNy1K64TRXw0,Monroe Residence Club
285,37.7921952,-122.4240262,0.5,2.5,7.0,ChIJB0_tf-qAhYAR63mlyJekJkA,NestApart Luxury Furnished Apartments Pacific Heights
286,37.7860064,-122.4182754,5.0,2.5,7.0,ChIJOUvgTJGAhYAR-eQZtUb0DAs,Hartland Hotel
287,37.7808111,-122.4165356,5.0,2.5,7.0,ChIJtZH7TpqAhYAR-0SUxjfzSlU,McAllister Hotel
288,37.7878121,-122.4206364,5.0,2.5,7.0,ChIJIeuVT5SAhYARHZ1tG44iCQU,Startup basecamp
289,37.7732334,-122.4214292,5.0,2.5,7.0,ChIJeVaGsp-AhYAREeyrLks2euQ,Ascot Hotel
290,37.7990137,-122.4245129,5.0,2.5,6.0,ChIJ0y9nrMKAhYARxegQlJHqFWQ,AvenueWest San Francisco
291,37.7844519,-122.417626,5.0,2.5,7.0,ChIJ_YBc2ZCAhYARne_qO5Q6TBk,Essex Hotel
292,37.783419,-122.4188305,5.0,2.5,7.0,ChIJJSKCOpeAhYAR1RJQxGbW7D0,HOTEL EPIK
293,37.783405,-122.415616,2.7,2.5,7.0,ChIJNV2ziZCAhYARq5tzsHDDwN4,Adrian Hotel
294,37.799347,-122.423857,5.0,2.5,7.0,ChIJ2XUv_ueAhYAREJfM8r6d77E,Moscone Center san francisco
295,37.7858096,-122.4185457,5.0,2.5,7.0,ChIJg8y8spaAhYAR9LSKBLX4En0,Geary Street Apartments
296,37.7863848,-122.4153717,1.2,2.5,7.0,ChIJ1yu_oZGAhYARER6r5aJlxOc,Luz Hotel
297,37.7835802,-122.4138711,5.0,2.5,7.0,ChIJ04XCC5CAhYAR62Ccmh2KY10,Hamlin Hotel
298,37.7763573,-122.4183061,5.0,2.5,7.0,ChIJtUmVHpyAhYARvOwGCEyueU4,New Central Hotel & Hostel
299,37.750787,-122.433217,5.0,2.5,7.0,ChIJSZxu-hJ-j4ARxQMqLOweoS0,The Hotels Network
300,37.7833543,-122.4182648,5.0,2.5,7.0,ChIJ8-HiypCAhYARheXBJiw1v58,Eddy Hotel
301,37.787324,-122.4170233,5.0,2.5,7.0,ChIJEeRw35OAhYARhdm7uH4iWrM,Weller Hotel
302,37.800916,-122.429339,1.3,2.5,7.0,ChIJsdTic9yAhYARo19iAr-gg-c,Marina Inn
303,37.7886959,-122.4195429,5.0,2.5,7.0,ChIJ12Z1ipSAhYARXB2mCmqBcKo,James Court Hotel
304,37.7771109,-122.4151529,5.0,2.5,5.0,ChIJ9YHLXlpYwokR8Vrj_ftpvEI,The Kitty Pad
305,37.7839696,-122.4145417,5.0,2.5,7.0,ChIJExpLbJCAhYARr2C4-8PPrLs,Mary Elizabeth Inn Verona
306,37.7884394,-122.4215677,5.0,2.5,7.0,ChIJzZX6A5WAhYARWL_kc421VL4,Sonoma Inn
307,37.7640257,-122.4215369,5.0,2.5,7.0,ChIJzWBf-SJ-j4ARvvZzZP4zhKA,Curtis Hotel
308,37.7637788,-122.419747,2.5,2.5,7.0,ChIJga3oaiN-j4ARtAedwJIo6cY,Frances Hotel
309,37.7872077,-122.414252,0.9,2.5,3.0,ChIJ4WuTjZGAhYARneVk-XpC3xk,Courtyard San Francisco Union Square
310,37.7644947,-122.4198111,0.8,2.5,7.0,ChIJRaULcyN-j4ARQxxtt-aCrOQ,Union Hotel
311,37.7647191,-122.4220992,5.0,2.5,7.0,ChIJJY4bUCJ-j4ARw-t9ssmkNBE,Casa Valencia
312,37.7646673,-122.4176059,1.4,2.5,7.0,ChIJMxXBkCR-j4ARFbPSdo7lkuY,Mission Hotel
313,37.7837743,-122.4149487,1.7,2.5,7.0,ChIJsYKbZZCAhYARua4ZHjfSeVg,Jefferson Hotel
314,37.7831656,-122.4197198,5.0,2.5,7.0,ChIJzwKDPZeAhYARu-C0xZSGe1E,Hotel Le Nain
315,37.7990913,-122.4432527,5.0,2.5,7.0,ChIJy-AZZtSAhYARylMp8ZSeE8Q,Bridge Motel
316,37.7756544,-122.4712941,5.0,2.5,6.0,ChIJGdDaNhWHhYAR_ABfYty2BQI,Patel Prabha
317,37.786339,-122.480067,5.0,2.5,7.0,ChIJ8WlkUBuHhYARK6kji9MonfU,My Rose Garden Guest Rooms
318,37.7738444,-122.4623633,5.0,2.5,7.0,ChIJy-hBvUaHhYARRIdqxXDo120,inn at the oper
319,37.7891496,-122.4527932,5.0,2.5,7.0,ChIJV59zjDGHhYARCFiCPDHZ0zU,Ashley Lavander
320,37.7776629,-122.448103,5.0,2.5,7.0,ChIJwWTbX0uHhYARRBKOJ0EtXBY,Pair of Flats
321,37.7681253,-122.4517336,5.0,2.5,7.0,ChIJxwdZ3VOHhYARtkjikL9oRc4,Nice Vacation Rentals
322,37.7630895,-122.4578144,5.0,2.5,7.0,ChIJXa1bfFeHhYARlWaVixAOjug,Comfort Inn
323,37.7645232,-122.4544366,5.0,2.5,7.0,ChIJz2pq71aHhYARU9H3KZ3qEIg,George Waters
324,37.7729918,-122.445888,5.0,2.5,7.0,ChIJvXPvWq2AhYARbfx4q8EjEfI,Mike's
325,37.770596,-122.445825,5.0,2.5,7.0,ChIJv7oh26yAhYARCJRqaF-NF20,The Chateau
326,37.7965354,-122.4465425,5.0,2.5,6.0,ChIJ82OBTdOAhYARKNbMqv78nMw,Susan Durrett Landscape Architecture
327,37.7994535,-122.4493776,5.0,2.5,7.0,ChIJMdaJ9iqHhYARw7wEN9SZk0E,St. Regis Hotel San Francisco
328,37.784999,-122.4362948,5.0,2.5,7.0,ChIJBbkW7LeAhYARvi-5CNeC7Kw,Executive Suites Inc
329,37.7782229,-122.506847,5.0,2.5,7.0,ChIJCTiqfLGHhYARjb06BMP4DsU,Sutro Beach Cottage
330,37.8002022,-122.4426003,5.0,2.5,7.0,ChIJC_5ESNSAhYARo7-ic68IGuw,Chestnut Mini Mansion
331,37.7805588,-122.4328817,5.0,2.5,7.0,ChIJ6abcTbqAhYARfpPUGOxntTk,Wilsons Apartment
332,37.7990175,-122.4403762,5.0,2.5,7.0,ChIJ33U0rNaAhYARw52ym-TVVHo,Inn Pretigio
333,37.7993764,-122.4402931,5.0,2.5,7.0,ChIJJbbusdaAhYARZzkjfElySKE,san francisco hotel gute lage
334,37.7997195,-122.4384045,1.6,2.5,7.0,ChIJI8zW1daAhYAR5sADmdFC6mE,Travel Inn
335,37.7845675,-122.413998,5.0,2.5,7.0,ChIJbQVPPpCAhYARujGeWYUhLD4,Cambridge Hotel
336,37.7912601,-122.4207181,5.0,2.5,7.0,ChIJrxVtL-uAhYARPYWVQYCkeNM,Shirley Hotel
337,37.7793642,-122.3980356,2.1,2.5,7.0,ChIJV1-5cX-AhYAR8-mZwrVpRdc,The Utah Inn
338,37.805524,-122.42065,0.7,2.5,7.0,ChIJb_AkMOGAhYARvHI4QwdsMFQ,Suites at Fisherman's Wharf
339,37.7858282,-122.4114831,5.0,2.5,7.0,ChIJQ4syz4-AhYARAptS5-2aCEU,Columbia Hotel
340,37.7904928,-122.4070619,1.0,2.5,7.0,ChIJNbBy_4uAhYAR3Icb_bhzZPo,Worldmark San Francisco
341,37.7817438,-122.4101065,1.4,2.5,7.0,ChIJxQMB-YSAhYAR68rXPdGAi5k,Winsor Hotel
342,37.7356658,-122.5023646,1.9,2.5,7.0,ChIJhY7PInB9j4ARpPzxBxMVw2g,Days Inn San Francisco At The Beach
343,37.7363295,-122.5040218,0.4,2.5,7.0,ChIJg5Bu-G99j4ARNvzoyQNrsWs,Ocean Park Motel
344,37.7419224,-122.5044648,5.0,2.5,4.0,ChIJTYVFsYR9j4ARaPoQWFQPeZ8,Bootcamp415
345,37.754362,-122.501947,5.0,2.5,7.0,ChIJ76m3coWHhYARy4rhv4jhEpg,Heather's House
346,37.751747,-122.496965,5.0,2.5,7.0,ChIJRTf2N4GHhYARqllVniLZLX8,Base
347,37.7426913,-122.4872931,5.0,2.5,7.0,ChIJox6xQ4N9j4ARbbYUYN_Js70,Coliving Guest House
348,37.733573,-122.476397,5.0,2.5,7.0,ChIJbZcyyL19j4ARgQtjHa3P6jw,CoLiving Club
349,37.7368461,-122.4652692,5.0,2.5,6.0,ChIJU5c6pcF9j4ARxIxL55_iq-0,Saint Francis Wood Park
350,37.7427863,-122.4565183,5.0,2.5,7.0,ChIJtdplled9j4ARPDW7irA_uKI,St. Brendan Convent
351,37.752878,-122.468785,5.0,2.5,7.0,ChIJBa1ZsPR9j4ARTLrT9dIHWlE,790 Pacheco St
352,37.8014588,-122.4193328,5.0,2.5,7.0,ChIJ_VtPEeaAhYAR-1t2_dx-nlM,View Tower Suites
353,37.8067875,-122.4206021,5.0,2.5,7.0,ChIJ19aVGuGAhYARxEETUVYXQY8,Parc 55 san francisco
354,37.8034346,-122.4366012,5.0,2.5,7.0,ChIJiz_VldeAhYARS2dYnH_P_tI,Annas Apartment
355,37.7981692,-122.4270067,5.0,2.5,7.0,ChIJXedcKsOAhYARVx5evqPNbO8,KARLIS ABODE
356,37.7855853,-122.4264471,5.0,2.5,7.0,ChIJY75LXL6AhYARlV4woFGY_XE,The Sequioas
357,37.79312,-122.424066,5.0,2.5,7.0,ChIJE7iHdeqAhYAR4zraHsUJIa8,Champion Curt Teutsch Apartment
358,37.7959341,-122.4219451,5.0,2.5,7.0,ChIJg-IwmMOAhYARxMgcXsk4WTY,KK & Matt
359,37.7956703,-122.4216235,5.0,2.5,7.0,ChIJD6Y-hOmAhYAR3TMHYdtq_Gc,The Broadway Hotel
360,37.7898148,-122.4217291,5.0,2.5,7.0,ChIJWxcBMZWAhYAR2x836njLMzc,Hotel san francisco
361,37.8055153,-122.4220358,5.0,2.5,7.0,ChIJS_yhxOCAhYARE2VnUbEK--I,Parking Spot123
362,37.7884041,-122.4216793,0.8,2.5,7.0,ChIJ83f_A5WAhYARup1qaorSTgM,Calista Hotel
363,37.7768864,-122.4266889,5.0,2.5,7.0,ChIJJz6uVaKAhYAREkc26qPC1nQ,AgeSong - Hayes Valley
364,37.7714951,-122.43074,5.0,2.5,7.0,ChIJS5sx26aAhYARB2kRoSzjC6Q,Maison LaDa
365,37.7884146,-122.4215935,5.0,2.5,7.0,ChIJ83f_A5WAhYARJu_Kt68Z4UQ,칼리스타호텔(Calista Hotel)
366,37.7881566,-122.4216367,5.0,2.5,7.0,ChIJSfmmB5WAhYARgSv2pocTs2g,St. Clare Hotel
367,37.7913803,-122.4206347,5.0,2.5,7.0,ChIJ99RhJeuAhYARDqiW64NZ2NQ,Palo Alto Hotel
368,37.7908294,-122.4198995,5.0,2.5,7.0,ChIJN38stJSAhYARzAVAiFIdGAc,Stanley Hotel
369,37.7511016,-122.4225225,0.3,2.5,7.0,ChIJNVOla0B-j4ARjwtTcspz5zE,Noe's Nest
370,37.7762192,-122.4134798,2.9,2.5,7.0,ChIJ4bx9KJ2AhYARvq8umaEujFo,AAE S.F. European Hostel
371,37.7650525,-122.4150148,5.0,2.5,7.0,ChIJwbbzFyV-j4AR3ybPV8M5yQc,Allstar Hotel
372,37.7405016,-122.4223966,5.0,2.5,7.0,ChIJo2e2C11-j4AR_yiUHpoxFuA,Mission Santa Marina Guest House
373,37.7502323,-122.4279393,5.0,2.5,7.0,ChIJX1n9M2t-j4ARECkYTecge0E,Lynne's Noe Valley Getaway
374,37.7762982,-122.4104212,5.0,2.5,7.0,ChIJfXvN84KAhYAR8JU7J14JFYQ,Sumner House SF
375,37.7503666,-122.4261119,5.0,2.5,7.0,ChIJxS7zz2p-j4ARYeylYoxESz0,Dolores Place
376,37.7539923,-122.4184841,5.0,2.5,7.0,ChIJ30cWTT9-j4AR03WVdm5DftI,Norma Hotel
377,37.7754289,-122.4100079,1.9,2.5,7.0,ChIJk3Cwh4KAhYARObTOLfSxoFM,Inn on Folsom San Francisco
378,37.7528393,-122.4188473,5.0,2.5,7.0,ChIJLWVLrEB-j4ARtbnaOrOOzyE,Crystal Hotel
379,37.7585629,-122.4186916,0.3,2.5,7.0,ChIJMUEUBjx-j4ARt5f302NVG_Y,20 Mission SF Startup Community
380,37.7448989,-122.4145849,5.0,2.5,7.0,ChIJUZ4VM0V-j4ARo-rXeVT2Yi4,Bernalview Bed & Breakfast
381,37.7684523,-122.4129275,5.0,2.5,7.0,ChIJbb2A9iV-j4ARFT69EimUNsc,Windham Hotel
382,37.7492194,-122.418328,0.2,3.0,4.0,ChIJQYKwskZ-j4ARw-Sn8bGX78U,Samiramis Imports
383,37.7767703,-122.4107387,5.0,2.5,7.0,ChIJ23fiW4GAhYARC4dhRxzAQSI,California Reservations
384,37.7562378,-122.4285267,5.0,2.5,7.0,ChIJd5L4wBZ-j4ARgjfq4YLIV3A,Hotel Associates
385,37.7485803,-122.4184213,5.0,2.5,7.0,ChIJ_____0N-j4ARl5noj8Ah9CY,A A Adam's All Hotel Pro'l
386,37.7647072,-122.4233525,5.0,2.5,7.0,ChIJmRt9bSJ-j4ARQFcXrZWZkWQ,Sixteenth Street Hotel LLC
387,37.767803,-122.423847,5.0,2.5,7.0,ChIJ479v1yF-j4ARp0rdFSQlDxU,Majestic Hotel
388,37.7717146,-122.4244945,5.0,2.5,7.0,ChIJxVKhGKCAhYARZ7tyqaA2TPc,Venn Apartments
389,37.76641,-122.4218672,5.0,2.5,7.0,ChIJ0Q97KCJ-j4ARyyU3asvAHcU,Hotel Royan
390,37.7647733,-122.4209712,5.0,2.5,7.0,ChIJmdoBrSN-j4ARXcYWFXrngXE,EULA Hotel
391,37.7659216,-122.4210147,5.0,2.5,7.0,ChIJOaOPyyN-j4ARoStthnz_CI0,Kailash Hotel
392,37.7654025,-122.420752,2.5,2.5,7.0,ChIJd5bBsCN-j4ARaLtk70zfOU4,Kailash Hotel
393,37.7651579,-122.4207075,5.0,2.5,7.0,ChIJMzpVriN-j4ARZ5hLWMK4gVg,Altamont Hotel
394,37.7654039,-122.420693,5.0,2.5,7.0,ChIJ22nZsCN-j4ARKvvcLA23AGs,Kalish Hotel
395,37.765187,-122.4203687,5.0,2.5,7.0,ChIJlx4EpSN-j4ARUQHCmh3dnIs,Jeremy Hotel
396,37.7731572,-122.4221134,5.0,2.5,7.0,ChIJ30ccpZ-AhYARsTNn5VQoR2A,Your Hotel
397,37.7638765,-122.4197769,5.0,2.5,7.0,ChIJSdikayN-j4ARKHKqOUhJkDI,Uga Hotel
398,37.7639892,-122.419782,5.0,2.5,7.0,ChIJBz57bCN-j4AR9StD2J_P28E,Amit Hotel
399,37.7640747,-122.4197801,5.0,2.5,7.0,ChIJo0rebCN-j4ARzuoGiIJ1ZWo,Westman Hotel
400,37.7621477,-122.4195854,5.0,2.5,7.0,ChIJI6Lqtjx-j4ARBwZ-L-_TsIs,Tides Center-Dish
401,37.7162597,-122.470346,5.0,2.5,7.0,ChIJC6vFjkp8j4ARdTHel8Mz6IA,HacknSleep Sargent
402,37.7182849,-122.4791432,5.0,2.5,7.0,ChIJ89PZXbJ9j4ARBpZuNaxRa6I,Casa de marcos
403,37.7338836,-122.4322344,5.0,2.5,7.0,ChIJ9Rfdl2N-j4AR0EpDJZmCDhY,Oasis in Glen Park
404,37.7338586,-122.4292333,5.0,2.5,7.0,ChIJuaEYe2F-j4ARxLkMzIuOML8,BNB Karen
405,37.7606029,-122.4359176,5.0,2.5,7.0,ChIJjYRTzgR-j4ARkYY1bQb1Ms8,L'Orange INN by STROLO™
406,37.7748174,-122.4210362,5.0,2.5,7.0,ChIJaRHJ456AhYARPK8O9QAzkCs,Kabuki
407,37.7759493,-122.420755,5.0,2.5,7.0,ChIJ90Hy0J6AhYAR-5EU1newh0s,Oak Hotel
408,37.7837768,-122.4198913,5.0,2.5,7.0,ChIJIfGTH5eAhYARz_0WhUcAvr0,American International Hostel
409,37.7867,-122.4201308,5.0,2.5,7.0,ChIJ5dr1y5WAhYAR7MC19feCfFY,Merit Hotel
410,37.7866286,-122.4194222,5.0,2.5,7.0,ChIJdbXTG5SAhYARCf9ssCksl_A,America Hotel
411,37.789722,-122.414488,5.0,2.5,7.0,ChIJhdp-Q5KAhYARccCD1gsmSBI,Mary Elizabeth Inn
412,37.7860129,-122.4121013,1.5,2.5,7.0,ChIJbSYZ0o-AhYARvANbIARVNQI,Gateway Inn
413,37.8024635,-122.4182305,5.0,2.5,5.0,ChIJ48Dm3uWAhYAR0BdLkuvCCpg,Golden Gate Vacations
414,37.7837865,-122.411571,5.0,2.5,7.0,ChIJzTZaX4WAhYARGFc8gas2XEw,Drake Hotel
415,37.7871773,-122.4129866,1.2,2.5,7.0,ChIJPR_P35GAhYARTbAsRfnleyc,Gaylord Suites
416,37.8058825,-122.4179092,5.0,2.5,5.0,ChIJ_QprB-SAhYARrbLXhC5s6M8,Simpatico
417,37.8065976,-122.4181773,5.0,2.5,7.0,ChIJxxKp_OOAhYARrSj6DDHTgkU,Prepango
418,37.7111874,-122.4471779,1.3,2.5,7.0,ChIJHTruUid8j4ARcnprDF9M45I,Mission Inn San Francisco
419,37.708315,-122.42474,1.2,2.5,7.0,ChIJpSQ0WMd-j4ARRZUatoTVLEo,Alpine Inn & Suites
420,37.7622659,-122.4044719,2.5,2.5,5.0,ChIJo4W7WtORmYARHru54bP5VZU,South Lake Tahoe Vacation Homes
421,37.7844449,-122.4097902,3.0,2.5,7.0,ChIJ-ynIgYWAhYARzWJqrH-YKq8,Royal Inn
422,37.789867,-122.409994,0.2,2.5,7.0,ChIJWT7mLYyAhYAReXYKxajB5Dg,Golden Gate Hotel 3-star Hotel
423,37.7882674,-122.403268,0.2,2.5,6.0,ChIJf17NcIyAhYARD9lFyiQWVcg,The Ritz-Carlton Club, San Francisco
424,37.7864675,-122.4093081,5.0,2.5,7.0,ChIJ7Qm_D4-AhYAROtRE290WP6w,Acer Hotel
425,37.7871597,-122.410612,5.0,2.5,7.0,ChIJOSPcT46AhYARL5fQTUSeUmQ,Hotel Diva
426,37.7148242,-122.4851128,5.0,2.5,5.0,ChIJaSlTvqx9j4ARNu5x7TujWa8,Camp Ida Smith
427,37.7065726,-122.4886211,5.0,2.5,7.0,ChIJjcL48lZ8j4ARz32lamTtclA,The Whitcombe
428,37.704515,-122.46571,5.0,2.5,7.0,ChIJC6vFjkp8j4ARuJFxh5GhRbk,Coliving Guest House
429,37.7174045,-122.4407361,2.1,2.5,7.0,ChIJ-3DXUJt-j4ARkoQ09rwu1b4,Amazon Motel
430,37.7258477,-122.4250729,5.0,2.5,5.0,ChIJ9c0fxYx-j4AR2a9ePC4IU7w,Maria Bandoni's Italian Rentals
431,37.721778,-122.43561,5.0,2.5,7.0,ChIJl1Ryf4V-j4ARxFGn4msZGhk,Balboa
432,37.7423393,-122.417506,5.0,2.5,7.0,ChIJvectblt-j4ARzxGQNqpwRVY,MNC
433,37.7552543,-122.4183777,5.0,2.5,5.0,ChIJrzTO0jh-j4AR82qmqnRoFcQ,DETAILS AND GIFTS IN GUADALAJARA
434,37.7500822,-122.4091256,5.0,2.5,5.0,ChIJcyFO6U5-j4ARDvsfhAkSZOk,Pointless Topology
435,37.7626026,-122.4146612,5.0,2.5,7.0,ChIJc50j6Tp-j4ARaJ14jRrx1Pg,The Box Factory
436,37.7535259,-122.4081299,5.0,2.5,7.0,ChIJI8EBbkl-j4ARa6KG81yW9Gg,J&E
437,37.7528082,-122.405501,5.0,2.5,7.0,ChIJucLfi0t-j4ARditwPtKe7hY,Utah Hotel
438,37.72871,-122.4061351,5.0,2.5,6.0,ChIJI-NntPx-j4ARgR-xMT8FGE4,Gateway El Salvador
439,37.744773,-122.4020347,5.0,2.5,7.0,ChIJ4b77QVN-j4AR7PajTMAxZwY,Park Steele Resort Inc
440,37.7748535,-122.4194057,5.0,2.5,7.0,ChIJEdGJjp6AhYAR-VLIU4H_YRY,marin suite hotel
441,37.7748612,-122.4193902,5.0,2.5,7.0,ChIJEdGJjp6AhYARe4Af0m9L1e0,metropolitan club
442,37.7749295,-122.4194155,5.0,2.5,7.0,ChIJEdGJjp6AhYARbM9OQ1X8EcY,Sathya Garden Resort
443,37.729675,-122.4026915,5.0,2.5,7.0,ChIJrQEfS_1-j4ARqxfAjv-wXHY,Kat Sf
444,37.716761,-122.3837735,2.7,2.5,6.0,ChIJbfE2FTd_j4ARZF38GjGic2I,Candlestick RV Park
445,37.758352,-122.398379,5.0,2.5,7.0,ChIJ9YRwn7V_j4ARlYu7poOlr3A,Trazzler
446,37.7655097,-122.3865273,1.6,2.5,7.0,ChIJzb-bAsd_j4AROtdh4he5ggA,Kelly's Mission Rock
447,37.7602498,-122.3896346,5.0,2.5,5.0,ChIJsSP8Lrh_j4ARtc-6fdWogsk,Velcrow Studios SF
448,37.7668942,-122.4068181,5.0,2.5,5.0,ChIJt6z0_C1-j4ARUo4shgYJ9Io,Sebastien Presents
449,37.7792729,-122.4073543,5.0,2.5,7.0,ChIJRbNC3oOAhYAR_eo0GdizhYM,Raman Hotel
450,37.7703706,-122.3871226,5.0,2.5,7.0,ChIJUVBl_sR_j4ARM4pY-PtQ5cQ,B & B & You
451,37.7800637,-122.4070639,5.0,2.5,7.0,ChIJUY0BWIGAhYARyjSbxI5zHtw,Plaza Apartments
452,37.7834222,-122.4112832,5.0,2.5,7.0,ChIJE7L9QYWAhYAR3KqYb2MRDJc,Camelot Hotel
453,37.7586917,-122.3904582,5.0,2.5,7.0,ChIJCcQ1ZLd_j4ARDTfVPB8myiM,Inn Services
454,37.777209,-122.39339,5.0,2.5,7.0,ChIJnZoW-9Z_j4ARNwZIzL-SDN0,LiquidSpace Meeting Rooms
455,37.7841324,-122.4100232,5.0,2.5,7.0,ChIJa2eleIWAhYARtAte9YzNXRw,West Hotel
456,37.7749522,-122.4129107,5.0,2.5,7.0,ChIJR95TTJ2AhYAR5EKu-9g4yCc,Phillips Hotel
457,37.7835346,-122.4068556,5.0,2.5,7.0,ChIJ7T4PeYaAhYARUChYGLOTDKk,Handlery
458,37.7846877,-122.4132852,1.3,2.5,7.0,ChIJAZYRGZCAhYAReEU9V9JDoec,Artmar Hotel
459,37.7841153,-122.4094981,5.0,2.5,7.0,ChIJ30nShIWAhYARG7z_aG1ROKk,Ambassador Hotel
460,37.7843774,-122.4117168,1.2,2.5,7.0,ChIJ7Uf984-AhYARz4bD4f3XwZ8,Windsor Hotel
461,37.7762844,-122.4151346,5.0,2.5,7.0,ChIJZzyj8JyAhYAR42bSpJ88h80,Ram's Hotel
462,37.7335821,-122.4001068,5.0,2.5,7.0,ChIJjbOVaQJ_j4ARzXTHhgP5zNo,Monkey's Rest
463,37.7171754,-122.4042514,5.0,2.5,7.0,ChIJVVVVVd5-j4ARqTqtcPMcCig,Crocker Amazon Soccer Fields
464,37.7844009,-122.410178,5.0,2.5,6.0,ChIJ_U9xfoWAhYARBK_yQ4_B5dI,William Penn Hotel
465,37.7765012,-122.4146251,1.1,2.5,7.0,ChIJ-bdduJ2AhYARLqMtLcMAevA,Hotel Potter
466,37.767108,-122.396595,5.0,2.5,7.0,ChIJf1bvMsx_j4ARznbeRUJkNsA,Potrero Apartments
467,37.7726402,-122.4099154,5.0,2.5,7.0,ChIJVVVVVSh-j4AR7moJpSxb5vI,Inn House Doctor
468,37.7744405,-122.4122617,5.0,2.5,7.0,ChIJ-YGuqYKAhYARoXN9jzWcvYk,Normandie Hotel
469,37.7752876,-122.4146029,5.0,2.5,7.0,ChIJv-azEJ2AhYARyOjrDidruZw,Washburn
470,37.7745158,-122.410343,5.0,2.5,7.0,ChIJFZGVLih-j4ARezTkLIju6NQ,FaiBoy Mansion
471,37.7750279,-122.4129045,5.0,2.5,7.0,ChIJcyKRS52AhYARpDEtLx1LZq4,Somadome Hotel
472,37.7757692,-122.4096354,5.0,2.5,7.0,ChIJSwhBY4KAhYARmkRL7A8AZMA,胖妞租屋處
473,37.7823922,-122.4166667,5.0,2.5,7.0,ChIJ62QvcZqAhYARVtiY7SXA2Xk,City Housing Vincent Hotel
474,37.7763911,-122.4083288,5.0,2.5,7.0,ChIJjxN_E4KAhYARJI3Unfxxd6k,StartupHaus
475,37.777466,-122.41317,5.0,2.5,7.0,ChIJ81KZyZyAhYARWrtVIfTeF_U,Soma Place
476,37.7780252,-122.4161661,5.0,2.5,7.0,ChIJG_Joh5uAhYARse_xzIRGIUY,Chase Hotel
477,37.778075,-122.4159816,5.0,2.5,7.0,ChIJyR5_f5yAhYAR3wE_N6MyZ_0,Donnelly Hotel San
478,37.7951643,-122.4036919,3.0,2.5,6.0,ChIJvTFxw4qAhYARpQWw6NAqIqk,Hotwire
479,37.7922402,-122.3981519,5.0,2.5,7.0,ChIJa-JlzmOAhYAR2XsJkpWggi8,Oakwood Apartments
480,37.7879963,-122.4018852,1.1,3.0,4.0,ChIJ150MH4iAhYARbDxiSCtJd0s,The Garden Court
481,37.7856956,-122.4131778,1.5,2.5,7.0,ChIJiV2JK5CAhYARLE-rwCvwt6o,Vantaggio Suites Garland
482,37.784387,-122.409981,5.0,2.5,7.0,ChIJpzmvf4WAhYARwc2w7miTy0c,Empress Hotel
483,37.7901505,-122.4037244,0.9,2.5,7.0,ChIJF4LNmImAhYARfKyxsIFxhmU,Kimpton Hotels & Restaurants
484,37.7870765,-122.41344,5.0,2.5,5.0,ChIJUcJh3ZGAhYAR1KmQ6OfbiCU,SF Vacation Rental House
485,37.7861246,-122.4129305,5.0,2.5,7.0,ChIJsftb1JGAhYARIfiIfE4PGKE,Pacific Bay Inn
486,37.7863516,-122.4129685,5.0,2.5,7.0,ChIJRbGa1pGAhYAREKTH9u1N9GA,Pierre Hotel
487,37.7857933,-122.4092577,5.0,2.5,7.0,ChIJXZZico-AhYARpnZeRdY2P_Q,courtyard hotel
488,37.786085,-122.408656,0.7,2.5,7.0,ChIJdYTZao-AhYARL6GUSDZboes,Holiday Inn Express San Francisco Union Square
489,37.7703706,-122.3871226,5.0,2.5,7.0,ChIJUVBl_sR_j4AR9Ja2kGmRP3I,Towadako Bacpackers
490,37.7894715,-122.4015587,5.0,2.5,7.0,ChIJs2jcKoiAhYARUlwvDgQPS1I,Beresfor Hotel Corporation
491,37.7880918,-122.4088162,5.0,2.5,7.0,ChIJG7e17Y6AhYARS1Tahkj-7N0,Pearl & Jade Empire
492,37.7728819,-122.3929977,5.0,2.5,7.0,ChIJp5Pes9F_j4ARACT40_k5hCc,C&C Condominium - Arden
493,37.7964489,-122.3976369,0.9,2.5,6.0,ChIJm33ji2CAhYARKupg8VPQTwU,The Gateway Apartments
494,37.79465,-122.4045408,5.0,2.5,7.0,ChIJA-zCH4uAhYARp55F09AFTfQ,Balmoral Hotel
495,37.7777536,-122.4088446,5.0,2.5,7.0,ChIJe4bOTIKAhYARERU6cHQG9LY,Gina Hotel
