0,37.7865227,-122.4044554,0.8,3.0,5.0,ChIJaZ6Hg4iAhYARrwVEfkv9Zlw,MKT Restaurant and Bar
1,37.7909242,-122.4036434,1.2,2.0,6.0,ChIJk0b6hYmAhYARWaxB5KIql44,Sam's Grill & Seafood Restaurant
2,37.7925759,-122.4102693,1.4,2.0,5.0,ChIJVTDVGo2AhYARwi9Bb3gIJec,Laurel Court Restaurant & Bar
3,37.7795793,-122.4232988,1.3,2.5,5.0,ChIJ1bVKEJiAhYAR0TXjQbqjsao,Indigo
4,37.7940585,-122.4039186,1.3,1.0,6.0,ChIJ4aSA-4qAhYARxU7Q2fmlXfE,Mercedes Restaurant
5,37.7877957,-122.4180183,0.7,3.0,6.0,ChIJ50TY85OAhYARzBqlekXjOiI,Saha Restaurant
6,37.8089443,-122.4184597,0.8,3.0,6.0,ChIJrcYeh_yAhYARNMwNAmHKa5c,Scoma's Restaurant
7,37.7951205,-122.4044887,5.0,2.0,5.0,ChIJOzt_KIuAhYARbg4xsx6K07I,750 Restaurant & Bar
8,37.7886967,-122.4086742,1.4,1.0,5.0,ChIJK3xblI6AhYARQ6TprkT9hM0,Luques Restaurant & Bar
9,37.7768845,-122.4152667,0.8,3.0,6.0,ChIJMaqJ85yAhYARONwgmb9zaRk,The Perennial Restaurant and Bar
10,37.7853572,-122.4004215,1.4,2.5,5.0,ChIJESO2d32AhYAR5iOhiwOgzuY,Trace
11,37.763876,-122.4661442,1.5,1.0,6.0,ChIJm_TgS1yHhYARg4QpEsbCFX8,Jamba Juice
12,37.7646678,-122.4665246,1.2,1.0,6.0,ChIJcUsS4FyHhYARnWU9lRcJ1gE,Kiki Japanese Restaurant
13,37.7627247,-122.4664427,1.4,2.0,6.0,ChIJjxkY41yHhYARYqyb1by3Nwo,Masala Dosa
14,37.76435,-122.4637113,0.8,2.0,5.0,ChIJv3mY9VuHhYARsDGMuvT22_U,Baan Thai House & Wine Bar
15,37.763745,-122.4665325,0.9,1.0,5.0,ChIJrdYeS1yHhYAROU5YyBs2elE,Howard's Cafe
16,37.7657179,-122.4666117,1.2,2.0,4.0,ChIJSdkxHl2HhYAROp_oXjU42a4,Park Gyros
17,37.7825611,-122.4696124,0.5,2.5,5.0,ChIJI8aUKxaHhYAR6tZR7eujOx0,Shabu Club
18,37.7624631,-122.4626151,0.9,2.0,6.0,ChIJ4-3LQFmHhYARty4xTzpVYK8,Pomelo
19,37.7818978,-122.4852235,1.1,1.0,6.0,ChIJk71qwQWHhYARH3AW973VvQA,Patpong
20,37.7824236,-122.4788033,1.0,2.5,4.0,ChIJFzpqdhCHhYARgE75gwdRvak,Blue Fin Sushi & Lounge
21,37.7636042,-122.4587593,2.2,1.0,5.0,ChIJs3JU21mHhYARRRoMr3X1mJQ,Panda Express
22,37.76247,-122.4628534,1.3,2.0,6.0,ChIJ33AAR1mHhYARgKYJkWqIsVA,Tikka Masala
23,37.7812514,-122.4641157,1.6,1.0,6.0,ChIJHxPJtj6HhYARBOT-gYMAeLs,KFC
24,37.7634803,-122.4743976,0.9,1.0,6.0,ChIJBy9RDWaHhYAR9xkKEmQc7Qk,Kitchen Kura
25,37.7804059,-122.4736146,0.7,3.0,6.0,ChIJOVJNlRaHhYAReLRgU-1SXk0,Ariake
26,37.781254,-122.464142,2.1,1.0,5.0,ChIJHxPJtj6HhYAR9qL_kFq9hFE,Taco Bell
27,37.763717,-122.478403,3.0,1.0,6.0,ChIJK-KLhm-HhYAR3utZIn6ezCI,KFC
28,37.763729,-122.478516,1.9,1.0,5.0,ChIJK-KLhm-HhYARFkPFSnqG5UA,Taco Bell
29,37.7607489,-122.505743,1.4,1.0,3.0,ChIJac6NJJeHhYARjJYpNMa753w,7-Eleven
30,37.7746017,-122.509952,0.5,2.5,4.0,ChIJVUW7JLeHhYARUXt-HNerAE4,Kawika's Ocean Beach Deli
31,37.7608595,-122.4988975,0.5,2.0,6.0,ChIJfwCq65uHhYARmkkict06u5s,Tazaki Sushi
32,37.760258,-122.5055504,0.4,2.0,6.0,ChIJCeHIL5eHhYARYEzbJzyPvCc,Thai Cottage Restaurant
33,37.7539596,-122.4783658,1.3,2.0,6.0,ChIJm5BXgmKHhYARgvLH31PobPc,Peking Restaurant
34,37.7637845,-122.4585605,5.0,2.0,4.0,ChIJs3JU21mHhYAR8LI1kFjG95o,Palio Caffe - UCSF
35,37.7692859,-122.4513275,1.2,3.0,4.0,ChIJ_8NMy1OHhYARRkRWgYk6ra4,Escape From New York Pizza
36,37.7984024,-122.4470993,0.7,2.0,6.0,ChIJnzsSNCuHhYARK_4bmmqxpJM,Pizzeria Avellino
37,37.7755684,-122.4469898,0.6,2.0,6.0,ChIJ8Q6x1UyHhYARHYX8P1Hl1u0,Bistro Gambrinus
38,37.7695556,-122.4516065,1.2,2.0,5.0,ChIJJeFjMlKHhYARNLCecryoS2k,Citrus Club
39,37.7660117,-122.4496605,1.0,2.0,6.0,ChIJ9Q_1WFSHhYARbqf64n4dxBs,BurgerMeister
40,37.7651525,-122.4500069,1.3,2.0,5.0,ChIJJ1KXVFSHhYARfpcWTVtPums,Bambino's Ristorante
41,37.773861,-122.445853,0.8,1.0,3.0,ChIJJTSHr7KAhYARK00bm8JQihQ,Amitis Deli Cafe
42,37.7976161,-122.4588356,0.4,2.5,5.0,ChIJH1we8CeHhYARDYzY3dZ-21k,Presidio Officers' Club
43,37.7817187,-122.4513786,0.6,2.0,6.0,ChIJifeZ8TWHhYARIEApnczj-VQ,SQwers japanese restaurant
44,37.780977,-122.45939,1.4,2.0,6.0,ChIJNS-fNTiHhYARqeX2NjWoOVI,Star India
45,37.7798018,-122.4852119,1.3,2.0,6.0,ChIJazJ6XA-HhYARjMiqMLA2LxM,Great India Restaurant
46,37.7819577,-122.4821575,1.0,2.0,6.0,ChIJ55aqQgWHhYARUIQUTYyldjQ,Bai Som Thai Kitchen
47,37.7794811,-122.4945539,0.7,2.0,6.0,ChIJec80V6iHhYARGMPGMbJ8w_w,Kufu-Ya
48,37.7801648,-122.487267,0.8,2.0,6.0,ChIJBembGwaHhYARI1yvYRPRz14,Jang Soo BBQ
49,37.760396,-122.5041084,1.4,2.5,6.0,ChIJ761vTZeHhYARN3GtKOY2q0U,Mango Medley
50,37.7606322,-122.5040989,0.9,2.5,6.0,ChIJ61kETpeHhYARhJvPJUEnaX0,El Beach Burrito
51,37.776154,-122.49182,0.8,2.0,6.0,ChIJnyjjKgiHhYARd_zONR67fP4,Pizza Joint
52,37.7801157,-122.4777,0.9,1.0,6.0,ChIJh0xMABGHhYARF2yWpOxrkvo,Swamp
53,37.7803094,-122.4763834,1.3,1.0,4.0,ChIJz5-fIxGHhYARAAJDv5Prew8,Royal Ground Coffee
54,37.7801194,-122.4806169,0.6,1.0,6.0,ChIJP-zEJxCHhYARkpdhdh0DOEA,Sakana Bune Japanese Restaurant
55,37.7803621,-122.4735742,0.9,1.0,6.0,ChIJ95iY6haHhYARtOr7VcGNGQE,Sichuan Home
56,37.7634952,-122.4818576,0.9,2.5,4.0,ChIJyVGkFXCHhYARFBODxUNT7pE,T C Pastry
57,37.7814576,-122.4928724,0.9,2.5,6.0,ChIJv3CSwqmHhYAR0qoeddwkAXE,New Oyaji Restaurant
58,37.782555,-122.46927,1.6,1.0,6.0,ChIJFWQ2hz2HhYARiMcbnJpp2Nk,Tong Palace Seafood Restaurant
59,37.7807272,-122.4666418,0.7,2.5,6.0,ChIJSTPMYj6HhYARILE2fVhLuNQ,Tawan's Thai Food
60,37.7831271,-122.4632297,0.7,1.0,6.0,ChIJH2M89juHhYARHaEPtzXbxPA,Shabu House
61,37.780882,-122.474169,5.0,1.0,3.0,ChIJEdOhgz2HhYAREThIXRwhoYE,7-Eleven
62,37.7812805,-122.4624496,1.0,2.5,6.0,ChIJn7pQPjmHhYARKW5TVICDj5g,Green Island Restaurant
63,37.7633762,-122.478046,0.3,1.0,1.0,ChIJK0T_fmWHhYARkA_5M7S8JDQ,Lucca Food Store
64,37.780368,-122.473564,5.0,1.0,6.0,ChIJbwgFwBaHhYARbP9tm9GK0n4,Dragon River Restaurant
65,37.7867078,-122.4146193,0.8,1.0,4.0,ChIJIU63vZGAhYARM4foBPHnzd4,Rye
66,37.7879123,-122.418269,0.8,2.0,4.0,ChIJNfjj9JOAhYAR92WWIA4KGr4,Fly Bar & Restaurant
67,37.786468,-122.4143741,1.0,2.5,5.0,ChIJRc_7uJGAhYARsKD7uGYnvMI,Redford
68,37.787291,-122.4074337,1.4,2.0,6.0,ChIJJQ1ZKY-AhYARKCrOAKx7EZA,Burger Bar
69,37.7721289,-122.4227604,0.7,2.5,5.0,ChIJf_3ZwZ-AhYARCTZKQkYvMDw,Martuni's
70,37.7767508,-122.4214257,0.6,2.0,6.0,ChIJQ9mJ1ZiAhYARQmPYLOs-h-g,Nojo Ramen
71,37.7718393,-122.4311166,0.7,1.0,5.0,ChIJTdUqwKaAhYARDTbvsSQ4qmQ,Rosamunde Sausage Grill
72,37.7720338,-122.4298596,1.1,1.0,5.0,ChIJ4d-JzKaAhYARMoxtGzrUKY8,Kate's Kitchen
73,37.770729,-122.425411,1.1,2.5,3.0,ChIJ-9TbDqCAhYARilSOpizRBq0,Orbit Room
74,37.7758764,-122.4263179,0.7,2.0,6.0,ChIJZ7tASKKAhYAR3dDpAxKEg-8,Domo
75,37.777171,-122.41073,0.4,1.0,5.0,ChIJ-aSP4oKAhYAR9V-3zHp4Qcg,Cellarmaker Brewing Co.
76,37.7778988,-122.4162654,0.8,1.0,6.0,ChIJiaYceJyAhYARjyA70dD--UA,Ananda Fuara
77,37.781468,-122.405287,1.0,1.0,5.0,ChIJ9TQVzIaAhYAR6d_TYsKIxq8,The Chieftain
78,37.7518084,-122.42882,0.3,3.0,6.0,ChIJsSI8kRR-j4ARGA_QES97YLo,Saru Sushi Bar
79,37.7486358,-122.4269917,0.7,2.0,5.0,ChIJj4GLAWt-j4AROYqTjtKmM2A,Chloe's Cafe
80,37.7435881,-122.4269643,0.9,2.0,6.0,ChIJi3wlq2l-j4ARq5Rg0kuektg,Regent
81,37.743922,-122.4264378,1.3,1.0,6.0,ChIJzdu7q2l-j4AReI-oolMj8IY,Clay Oven Indian Cuisine
82,37.7510823,-122.4345316,0.8,2.0,6.0,ChIJcZIFZRJ-j4ARqh74LBAr2Po,Lupa Trattoria
83,37.743003,-122.426886,1.0,2.0,5.0,ChIJXT23WWh-j4ARoA_8DcV0fig,Toast Eatery
84,37.7523283,-122.418971,1.1,1.0,4.0,ChIJZ6fXsEB-j4ARgzVvdjgUcJQ,Cafe La Boheme
85,37.7507705,-122.4341855,1.2,2.5,6.0,ChIJz2hcihJ-j4AR85SN39kUG1Q,Hamano Sushi
86,37.7515111,-122.4292138,1.6,2.0,6.0,ChIJaUsvmhR-j4ARCiCzZXx71ow,Haystack Pizza Restaurant
87,37.755185,-122.420808,0.9,2.0,4.0,ChIJ0Rg9_D5-j4ARRrQQ3f6JjqY,Garcon
88,37.7439971,-122.4265333,1.2,2.0,6.0,ChIJm0xQqWl-j4ARJbJms-j8usI,Twin Peaks Pizza & Pasta
89,37.7609029,-122.4329164,1.0,1.0,5.0,ChIJA1DNAxt-j4ARrzazmCpjz0g,Kasa Indian Eatery
90,37.7769791,-122.4227122,0.7,1.0,4.0,ChIJr7uwv5iAhYAR4OZfo28tCME,Arlequin Cafe & Food-To-Go
91,37.7331708,-122.4344478,1.2,2.0,6.0,ChIJufUoQWN-j4ART8XK12_Ecac,Osha Thai Glen Park
92,37.7634294,-122.4346043,1.0,2.0,5.0,ChIJMwJluhx-j4ARTzqj-cxukGA,Catch
93,37.7619077,-122.4352679,0.9,2.0,6.0,ChIJVxhdqhx-j4AR6J2KZ0l_QGw,The Cove on Castro
94,37.783128,-122.4323754,1.9,1.0,6.0,ChIJYykKebmAhYAR0f6JEcUdIVs,Popeyes® Louisiana Kitchen
95,37.7829246,-122.4327704,0.7,2.0,4.0,ChIJZQLenLmAhYAR6NpCrelhWCk,Sheba Piano Lounge
96,37.7841746,-122.4325035,0.6,1.0,4.0,ChIJ76SKCLmAhYARe15t27RAbwY,The Social Study
97,37.7693907,-122.4508804,0.7,1.0,6.0,ChIJKSRAtVOHhYARLrhRyp_lkuc,Siam Lotus Thai Cuisine
98,37.7884625,-122.4154029,1.0,2.0,4.0,ChIJ23quzJOAhYARKTZa7UFbYFk,Bellissimo Pizza
99,37.7405219,-122.4654528,0.9,1.0,6.0,ChIJ-TSjSOp9j4ARO94YFqNfhbo,New Tsing Tao Restaurant
100,37.7253486,-122.4629496,5.0,2.5,6.0,ChIJSfudp859j4AR1JgaGF9F2dU,Ji
101,37.7393144,-122.4677549,0.4,2.5,6.0,ChIJLc3B6up9j4ARlNvQg09EmAc,Trattoria da Vittorio
102,37.725301,-122.462817,1.7,2.0,4.0,ChIJuc28Hcx9j4AR4u2TLVSYqcE,Joyful Kitchen
103,37.7426812,-122.4901221,0.5,1.0,3.0,ChIJv-kz8IJ9j4ARr5WiVcedSc0,7-Eleven
104,37.726564,-122.4646802,5.0,1.0,3.0,ChIJJ4AwFsl9j4ARQtSkcyCzxck,7-Eleven
105,37.7243352,-122.4588851,1.2,1.0,6.0,ChIJ8bUCnc19j4ARxteNuxruw74,Jo Jo's Cafe
106,37.7276903,-122.4766683,1.7,1.0,5.0,ChIJP5NLubt9j4AR4D9ux5kpXRk,Panda Express
107,37.7392494,-122.4680121,0.6,1.0,6.0,ChIJY92Rlep9j4AR60T7xmLpzZA,Goat Hill Pizza
108,37.7543524,-122.4779407,0.6,2.5,6.0,ChIJUfnCgGKHhYAREhw3GwneqRU,Little Beijing Restaurant
109,37.7473249,-122.4594739,5.0,2.0,6.0,ChIJa_emcu99j4ARNnzogUmoUXQ,Sushi Shoh
110,37.7634337,-122.4661056,1.2,1.0,6.0,ChIJf7ugNlyHhYAR4TfdUlGEL98,Baiano Pizzeria
111,37.7326507,-122.4747414,5.0,2.5,1.0,ChIJhWcUn759j4ARtogtLOmaoqU,The Mystical Path
112,37.737392,-122.470116,1.2,1.0,6.0,ChIJ3RYz_b99j4ARXg5AmBKI3A8,Sushi Suki
113,37.7410499,-122.4649809,1.1,2.0,6.0,ChIJl5pmNup9j4ARHlJe3n5PIvM,Chaiya Thai Restaurant
114,37.743954,-122.453436,1.3,2.0,6.0,ChIJ-YcyOed9j4ARzQrn-jPn5xw,Tower Burger
115,37.7639054,-122.4655752,0.9,1.0,6.0,ChIJBTdgRlyHhYARSVtm_yl2xu4,Yumma's Mediterranean Grill
116,37.7624697,-122.4626799,1.1,1.0,6.0,ChIJbT8jR1mHhYARsRwIaCpbYAY,You See Sushi
117,37.781471,-122.4607087,0.8,2.0,6.0,ChIJ0xtHqDmHhYARotHYS81ckno,Nizario's Pizza
118,37.7829606,-122.4606896,1.0,2.0,6.0,ChIJc6a9gTmHhYARF-BzkuM-YwY,Le Soleil
119,37.7893852,-122.4208425,1.1,2.0,6.0,ChIJ48pP55SAhYARIpn5hH4dqXE,The Grubstake
120,37.785032,-122.4400608,1.0,2.0,6.0,ChIJ-39h4cmAhYARzMqRrXPQZOw,My Father's Kitchen
121,37.798743,-122.445807,0.9,2.5,3.0,ChIJTx2ix9SAhYARjNIgHLlm7rI,Final Final
122,37.785069,-122.430932,1.0,2.5,2.0,ChIJo0XH17iAhYARQwm9vESn_xc,Andersen Bakery
123,37.7809413,-122.4594453,0.8,2.0,6.0,ChIJa_2ASjiHhYARxZ0v2aJaDMU,New Nagano Sushi
124,37.731567,-122.472567,1.1,2.5,4.0,ChIJLzVP37h9j4ARq3wi2K4mPlk,Dinosaurs
125,37.7428521,-122.4754664,1.3,1.0,6.0,ChIJr4y-eJF9j4ARDcAs3R_DVoo,S & E Cafe
126,37.7280342,-122.4768999,5.0,2.5,6.0,ChIJk98Brrt9j4ARfpl4w_oE0CA,San Francisco Soup Company
127,37.7592492,-122.4759639,5.0,2.5,6.0,ChIJhXEHglh-j4ARRGZ_nVUDgmg,Inspire Productions
128,37.7540332,-122.4773191,1.0,2.0,6.0,ChIJrwUB14l9j4ARjDFsBrsEJwY,Lanna Thai Restaurant
129,37.7234196,-122.4823301,1.1,2.5,5.0,ChIJvUmKmq99j4ARMhFzwUJ9ZOA,The Village Market And Pizza
130,37.742578,-122.4904865,1.2,2.5,6.0,ChIJq78B84J9j4ARz8CAALh8WOA,Pirro's Pizzeria
131,37.714069,-122.469082,0.6,2.5,6.0,ChIJrYth_jV8j4ARZyMltptA7lE,April Nine Thai Kitchen
132,37.7637743,-122.4786487,1.3,2.0,6.0,ChIJg3DbiG-HhYARsxTF-PQtUxM,Tofu Village
133,37.7543354,-122.4771999,5.0,2.0,6.0,ChIJXSyM14l9j4AR8lJraN1Zqoo,Green Bamboo
134,37.7635834,-122.479928,1.0,2.5,6.0,ChIJ9Y_28G-HhYARQ_pfKrWF_pk,Sun Maxim's
135,37.7317469,-122.451027,0.8,2.5,6.0,ChIJndb2Idd9j4ARhGRNOFmsQko,Shanghai Dumpling King
136,37.7753936,-122.4582743,0.7,1.0,4.0,ChIJH-SUHkaHhYARMNAz4L9wCks,Velo Rouge Cafe
137,37.7896597,-122.4117364,0.8,2.0,6.0,ChIJvWcY7I2AhYAR5NUXRDHctgM,City Chopsticks
138,37.7271739,-122.4327382,0.6,2.0,6.0,ChIJM6a5_oh-j4ARY0pfEf5Y-iQ,Sushi Raw
139,37.7439075,-122.4264147,1.7,2.0,6.0,ChIJlV6-JCh-j4ARzuDtNDGModg,Clay Oven Indian Cuisine
140,37.745167,-122.419831,1.0,2.5,6.0,ChIJR8qiDUN-j4AR9kX02rdIkfE,Sweet Basil Thai Cuisine
141,37.757493,-122.41864,0.9,1.0,3.0,ChIJK1l_rT5-j4ARF9720CKOHxk,Cafe La Taza
142,37.7739224,-122.411619,0.8,1.0,4.0,ChIJT2UiFyh-j4ARiebfCH9z3nU,Azúcar Lounge
143,37.7786146,-122.3970862,0.7,3.0,6.0,ChIJUe5q89V_j4ARwQwocyBAj5g,Fringale Restaurant
144,37.781608,-122.394394,0.9,2.0,4.0,ChIJU90Z6HiAhYARqIREroX-Sww,South Park Cafe
145,37.7811517,-122.4026804,1.0,2.0,5.0,ChIJp17WuICAhYAR7FFLYiAYHt4,Jamber Wine Pub
146,37.7752048,-122.4100935,0.9,2.0,6.0,ChIJGfEtgIKAhYARNzk8R8vec8w,Citizen's Band
147,37.783654,-122.398461,1.0,2.0,2.0,ChIJVRnYLHyAhYARhl2ZVJFi5iU,Osha Thai Restaurant and Lounge on Third Street
148,37.7816193,-122.3960143,1.1,3.0,6.0,ChIJLdgyKn-AhYARfDmZT90FJj4,La Briciola
149,37.7662846,-122.4174305,0.6,1.0,2.0,ChIJIePibiR-j4ARMjsB97xDzOc,Flying Pig Bistro Pub
150,37.770265,-122.42266,0.9,2.0,4.0,ChIJRSaWbCB-j4ARjBp8ul5ONuM,Pizza Zone N Grill
151,37.752562,-122.4108431,5.0,2.5,6.0,ChIJj4z87Uh-j4ARDXylBmH8wBQ,Soul Cocina
152,37.7525601,-122.4147157,1.0,1.0,6.0,ChIJKbmlsUd-j4ARigYfQjYtMtQ,Sun Rise Restaurant
153,37.7417137,-122.4032227,5.0,2.5,6.0,ChIJC92v5VR-j4ARuwSY7GS4zRY,The Phoenix Supper Club
154,37.7123331,-122.4032169,1.3,1.0,3.0,ChIJ8UfDXNh-j4ARtanEN5oPvsU,7-Eleven
155,37.7390035,-122.4144084,0.8,2.0,6.0,ChIJdZ9jxFl-j4ARF3RINR3aLcQ,Pizza Express
156,37.7529908,-122.4080916,0.9,1.0,6.0,ChIJlyf7aUl-j4ARm5OwIs2BK9k,Taqueria San Francisco
157,37.7667519,-122.402314,0.9,1.0,6.0,ChIJe6JAvjJ-j4ARe84LQ9gSGH8,Dos Pinas
158,37.7517432,-122.4186623,1.4,2.5,6.0,ChIJBXeOzEB-j4ARQlodxK_8YW8,Taqueria San Jose
159,37.7588967,-122.4167715,0.8,1.0,5.0,ChIJVdSY3jt-j4ARx5rWW_wUYMM,Mr. Pickle's Sandwich Shop
160,37.7409946,-122.3887356,1.0,2.0,6.0,ChIJkzyvigh_j4ARCT6aXcF4Ke8,Sam Jordan's Bar and Grill
161,37.7234341,-122.3908776,0.9,2.5,6.0,ChIJw7W4pSJ_j4AR59t1HkOPWgg,Smokin' Warehouse Barbecue
162,37.7635011,-122.3885905,0.5,2.5,5.0,ChIJM6pKELh_j4ARJ407p-EoNHw,The Sandwich Shop
163,37.7649508,-122.398402,0.6,1.0,4.0,ChIJrxlUYsx_j4AR9M4WpW24j5o,JB's Place
164,37.7526884,-122.409606,0.3,2.5,3.0,ChIJA1DOHkl-j4ARP53JlgsieGs,L's Caffe
165,37.7575446,-122.3929555,0.8,2.5,3.0,ChIJ5W7237Z_j4ARP4cGKK6fpQU,La Stazione Coffee & Wine Bar
166,37.7625053,-122.3960729,0.9,2.0,5.0,ChIJy8eq1Mt_j4ARrs7tDdhQ-cw,Hazel's Kitchen
167,37.7668648,-122.3931722,1.4,1.0,5.0,ChIJF6Jubs5_j4ARvX4Jq-b5pqc,Esposto's Delicatessen
168,37.7690552,-122.390306,1.3,2.5,3.0,ChIJpUjOgMV_j4ARdBfiex_ccMc,Peasant Pies Cafe & Catering
169,37.7370572,-122.3900983,1.3,2.5,6.0,ChIJdzH2Xw9_j4AR7Fkxg48FVT4,Las Isletas Restaurant
170,37.7526485,-122.4138251,0.9,2.5,5.0,ChIJixqDy0d-j4AR1ZEvoi7IbY8,Zoe's Bar and Restaurant
171,37.7530289,-122.4071161,1.2,1.0,6.0,ChIJq8Ld4Ut-j4ARJTRvaWYIizI,Manivanh Thai Restaurant
172,37.7460333,-122.4198395,0.2,2.5,4.0,ChIJAfnRoUN-j4ARioLPVLLckb4,Tierra Mia Coffee
173,37.7556376,-122.4068031,1.1,2.0,6.0,ChIJD6TqIUp-j4AR58frnCUPuMM,La Paz
174,37.7322674,-122.3918895,1.0,2.5,5.0,ChIJjesmxhp_j4ARjVAcgl6flNc,JJ Fish and Chicken
175,37.7391527,-122.4160311,1.7,2.5,6.0,ChIJO37CcFl-j4ARPu6eefq3Lek,Hunan Chef
176,37.7530688,-122.4089713,1.0,1.0,6.0,ChIJL2nfFkl-j4ARoaPh0aR_D8c,Punjab Restaurant
177,37.7546795,-122.3911955,5.0,2.5,5.0,ChIJbym7ibB_j4ARKC9xmfnFzNc,Cafe Phoenix
178,37.7298485,-122.3922462,1.1,2.5,6.0,ChIJp79DRRp_j4ARef5R9i5maas,Las Palmas
179,37.7215064,-122.4034771,5.0,2.5,6.0,ChIJD7XJWuB-j4AR4-Ebp2x-l64,Pomelo Partnership
180,37.7318374,-122.3919462,1.1,2.5,6.0,ChIJtwYzwhp_j4AR6ybiu8-VgOI,Let's Eat BBQ and More
181,37.7580604,-122.3891494,5.0,2.5,6.0,ChIJkzPc8Ll_j4AREvCZetncU5w,Massimo's Organic Gourmet
182,37.7452588,-122.4204201,1.2,2.0,6.0,ChIJW5XlDkN-j4ARpLeY1zojeLI,Lotus Garden Vietnamese Cuisine
183,37.7530202,-122.4072086,0.8,2.5,4.0,ChIJQWE9X0l-j4ARWFzThKLmADA,Dagwood & Scoops
184,37.7465332,-122.3968528,0.4,2.5,5.0,ChIJe7BQE6x_j4ARH65dDxeBHoE,The Deli Lama
185,37.7462874,-122.388166,5.0,2.5,5.0,ChIJF4eQTqZ_j4ARo4hBt2MlLO0,Polarica Inc
186,37.7690532,-122.3905357,1.2,2.5,6.0,ChIJEeeofs9_j4ARHNTvCT5wOx8,Publico Urban Taqueria
187,37.7522219,-122.4202916,0.9,1.0,5.0,ChIJaexumkB-j4ARGjM33mQGR0I,Phat Philly
188,37.7519235,-122.4182589,0.3,2.0,6.0,ChIJfb1kM0d-j4ARHG7ceYDOPDA,Mr. Pollo
189,37.7354776,-122.4244325,0.5,2.5,5.0,ChIJpzsTm2B-j4ARmrPSElUDsZ4,St. Mary's Pub
190,37.7390756,-122.4149402,0.8,1.0,6.0,ChIJcyhDmFl-j4ARGV1WXXXwlt8,Taco Los Altos
191,37.7487242,-122.4214792,0.8,2.0,6.0,ChIJ30-kn0F-j4ARM4P0RtSVENA,Wild Pepper
192,37.750948,-122.40687,5.0,2.5,6.0,ChIJE-N8H0x-j4ARXN3mLhPu6uE,Egg Cream Cart
193,37.7524099,-122.4125916,0.7,1.0,6.0,ChIJ4_SogUh-j4ARaCUll4WKPzc,Taqueria Vallarta
194,37.7531294,-122.4065962,1.3,1.0,6.0,ChIJT9wz5Et-j4AROfCuuvjzSV4,Wok & Go
195,37.7515373,-122.4181401,1.7,1.0,6.0,ChIJRd5dLUd-j4ARu66P8iUgpbQ,Mi Yucatan
196,37.7367491,-122.3896779,5.0,2.5,6.0,ChIJ9RetZA9_j4ARvpy8VL6pLcI,Noble Roman's
197,37.7286439,-122.3653533,5.0,2.5,6.0,ChIJN74l5Vx_j4ARCfNGXv21v2k,Gaufreit
198,37.7367439,-122.3896784,5.0,2.5,6.0,ChIJPQ1vZA9_j4AR8qp51fQ0oHU,Krispy Krunchy Fried Chicken
199,37.7533918,-122.4183364,1.0,1.0,6.0,ChIJn1dOVT9-j4ARuHZUI1PWedE,La Corneta Taqueria
200,37.7295917,-122.3924234,0.3,2.5,4.0,ChIJj_74Thp_j4ARIYUUNLT9uOQ,Fox and Lion Bread
201,37.7386725,-122.3897944,0.4,2.5,6.0,ChIJwwA0rwh_j4ARbLQdX8x74rQ,All Good Pizza
202,37.7267085,-122.3938808,0.7,1.0,6.0,ChIJ65FpbBl_j4ARjww2Z_bfLrY,Simply Delish, LLC
203,37.7283663,-122.3988831,5.0,2.5,6.0,ChIJdwDJBh1_j4ARtHTCzqDwcfs,El Tonayense Taco Truck
204,37.747132,-122.4137475,0.9,2.5,5.0,ChIJNeUlcEV-j4AR-7DejKJ0hpY,Charlie's Deli Cafe
205,37.7555205,-122.4196506,1.2,3.0,4.0,ChIJlyxV3j5-j4ARXwiaWh-J6DA,Escape From New York Pizza
206,37.7502594,-122.3949654,5.0,2.5,6.0,ChIJnTvKEa5_j4ARM5Nuk58HotE,Eggurrito
207,37.750466,-122.39495,5.0,2.5,6.0,ChIJ_yeYGq5_j4ARK62wMXLICcA,Creperie Saint Germain
208,37.750466,-122.39495,5.0,2.5,6.0,ChIJ_yeYGq5_j4AR4n6QXxny27c,Zee Cooks
209,37.752222,-122.4203757,1.2,2.0,6.0,ChIJdaafmkB-j4ARr10033hiElY,Big Mouth Burgers
210,37.758031,-122.3891395,0.2,1.0,5.0,ChIJq-zd8Ll_j4ARsCAV09I5dUU,Marcella's Lasagneria
211,37.7431382,-122.4055733,1.0,2.5,6.0,ChIJE3zdilN-j4ARfshkyQrAtvo,Bayshore Taqueria
212,37.758891,-122.3882315,5.0,2.5,6.0,ChIJy_bVlbl_j4ARingdYL24Tr8,Gilbert's
213,37.7357612,-122.4098785,5.0,2.5,6.0,ChIJ5RkB9fh-j4ARXS6qyWUelu0,Copper Top Ovens
214,37.7443144,-122.4209198,0.8,2.0,5.0,ChIJnRhQH0N-j4ARa7wDAPZVf5c,Al's Super Cafe
215,37.7486566,-122.4031388,5.0,2.5,6.0,ChIJbXtgYk1-j4AREJOSZ9lCrT0,Martita's Kitchen
216,37.7359699,-122.4243534,0.8,1.0,6.0,ChIJh0aomGB-j4ARPMXCsRGgy-0,Balompie Cafe Inc
217,37.7393606,-122.4180022,0.7,1.0,5.0,ChIJWUfO_Vt-j4ARMS2gDoRiKYI,Paulie's Pickling
218,37.7595199,-122.3881765,0.4,1.0,6.0,ChIJX8bJu7l_j4ARy29utVyaOLM,Long Bridge Pizza Co.
219,37.7600568,-122.3881051,1.3,1.0,4.0,ChIJE2viabh_j4ARdubPMPB9n90,The Plant Cafe
220,37.7616903,-122.4093329,1.1,1.0,4.0,ChIJN46aJDF-j4ARt5I3qDR4jQo,Cafe Taboo
221,37.7633173,-122.3883515,5.0,2.5,6.0,ChIJ_2-M0YWAhYARAJfMLGtMGkg,Un Po' Pazzo Inc.
222,37.7297774,-122.4043824,0.8,2.5,6.0,ChIJHRMG2fx-j4ARYqDZEqYoATU,La Placita Mexicatessen
223,37.721773,-122.436834,1.9,2.0,4.0,ChIJWc5HooV-j4AR35a0QjC33AQ,North Beach Pizza
224,37.7210781,-122.4373388,1.2,1.0,6.0,ChIJK4fjCIV-j4ARhWKGzPT-wrs,Hawaiian Drive Inn
225,37.718473,-122.439834,1.2,2.0,6.0,ChIJ_TO_tYR-j4ARwAKZinjbwtQ,Little Joe's Pizzeria
226,37.7255512,-122.4344401,1.0,2.5,5.0,ChIJsxlxuYh-j4ARV5Eiq3pCJIk,Pissed Off Pete's
227,37.715375,-122.442033,1.1,2.0,4.0,ChIJD3dbiZx-j4ARdg9iesggsOI,Venice Pizza Restaurant
228,37.721659,-122.437295,2.6,1.0,6.0,ChIJtRo7pIV-j4ARRHj-vmiHvdk,Burger King
229,37.7160255,-122.4415525,1.0,2.5,6.0,ChIJuyphm5x-j4ARy3_iRSo0yjA,Tortas Boos Voni
230,37.728909,-122.430723,1.7,1.0,5.0,ChIJ-4vmlol-j4ARBCMNYMXaHMo,Taco Bell
231,37.728891,-122.430867,1.4,1.0,6.0,ChIJ23L1kIl-j4ARVmBKEEr7E90,KFC
232,37.725758,-122.433723,2.6,1.0,4.0,ChIJ13_iwIh-j4ARx-he3el5Ybg,Round Table Pizza
233,37.7160482,-122.4406779,0.6,2.5,5.0,ChIJWztae5t-j4ARxhrZ63hCwNg,PHILLIES
234,37.7270492,-122.4328436,0.6,2.5,6.0,ChIJ9zsZ_Yh-j4ARlwo26iIpa5s,Pampanguena Cuisine
235,37.731375,-122.4515632,0.5,2.5,6.0,ChIJ02wIJtd9j4ARw2ZKkm8M8aQ,Big Joe's
236,37.731402,-122.44646,0.3,2.5,4.0,ChIJW6AQoXh-j4ARTCJRjHIFnME,Monterey Deli
237,37.731348,-122.44876,0.7,2.0,6.0,ChIJb0gAUNZ9j4ARCTZ8KI-N-PI,Monterey Pizza & Asian Zap
238,37.7098363,-122.4579336,1.1,1.0,3.0,ChIJy0WG0SR8j4AR4DzN1tIj6_g,7-Eleven
239,37.7342838,-122.4340826,1.3,1.0,4.0,ChIJgdYNoGR-j4ARNIbQr0k2-00,Rockit Swirl
240,37.7244459,-122.457705,1.0,2.5,6.0,ChIJMfdJgdJ9j4ARjtSBN0fFPxE,Mayflower Restaurant
241,37.77488,-122.4229585,0.8,1.0,5.0,ChIJre9PR5-AhYARfXPwUANsDQU,Otoro Sushi
242,37.7647687,-122.4223512,1.3,2.0,6.0,ChIJLbyMQyJ-j4ARzA6DvUo-nnQ,Sunflower Restaurant
243,37.7640336,-122.4221215,0.8,2.0,5.0,ChIJf9EuWCJ-j4ARhsK1YN8AprU,West of Pecos
244,37.7619888,-122.4197024,0.8,1.0,6.0,ChIJWdqFtzx-j4ARmbqOHjZACP4,Yamo
245,37.7598602,-122.4190055,0.9,1.0,5.0,ChIJ19wvezx-j4ARtTYI1KKXkZY,Teeth
246,37.7654995,-122.4106267,1.0,2.0,5.0,ChIJ42ox1y9-j4ARvrWGoiDYP3E,Double Play
247,37.767244,-122.4175716,0.9,2.0,6.0,ChIJW8FvECR-j4ARoQ0tpy8slCs,Walzwerk
248,37.7646824,-122.4216771,1.0,1.0,6.0,ChIJDdusUSJ-j4ARXq2RH2f_S9A,Arinell Pizza
249,37.7659946,-122.4079978,1.3,1.0,5.0,ChIJ9a3hyi9-j4ARHwioX_vt4U4,Boston Market
250,37.7578509,-122.4201547,0.8,3.0,5.0,ChIJfRa8OTx-j4ARAIUacuQEvmM,20 Spot
251,37.7547153,-122.421087,1.0,2.5,6.0,ChIJfzlQAT9-j4ARbbjL26b2R6M,The Crepe House III
252,37.7441075,-122.4206157,0.6,1.0,5.0,ChIJT9x7VTt-j4ARrJ_kdKJnPSU,PizzaHacker
253,37.726594,-122.433613,0.5,1.0,6.0,ChIJw4IS7oh-j4ARSi_MBaxs9Ps,Zabb Thai Cuisine
254,37.7488568,-122.4183136,0.3,1.0,6.0,ChIJHfNuq0Z-j4ARFepT-v__Z1o,Chavitas
255,37.7171569,-122.4406917,0.5,2.5,6.0,ChIJuZ0qWpt-j4ARRwTAItfHSVE,Rincon Latino
256,37.7228394,-122.4356179,1.0,2.5,6.0,ChIJCf42i4V-j4AROIeFY6bbBwM,Los Planes De Renderos
257,37.7347506,-122.4339597,0.8,2.0,6.0,ChIJs3L-mGR-j4ARf0zI1_FJsDg,Manzoni Restaurant
258,37.71866,-122.439683,5.0,2.5,5.0,ChIJsfHSt4R-j4ARQmMmDiL5qZc,Kuta Bistro Filipino Cuisine
259,37.7254556,-122.4339406,5.0,2.5,6.0,ChIJy1fZuIh-j4ARwoZQIEFXChQ,Wei's Hunan
260,37.7393119,-122.4204365,5.0,2.5,6.0,ChIJe876OVx-j4AR7si3mYSlPeQ,Leafy Green
261,37.7220985,-122.4366091,0.7,2.5,6.0,ChIJ8dONl4V-j4AR_lAM-Xv_ee0,Calabria Brothers
262,37.7166838,-122.4413555,0.3,2.5,5.0,ChIJ8aR6oZx-j4ARv8TDii-dZn4,Batter Up
263,37.751871,-122.4226633,0.7,2.0,4.0,ChIJgZruCkB-j4ARBTl8cpeOCLI,Fiore Caffe
264,37.7614446,-122.3889506,5.0,2.5,6.0,ChIJ7ff0E7h_j4ARrsc4ZsLI3m4,The Pearl
265,37.7623709,-122.3890617,5.0,2.5,6.0,ChIJd9T1Z6x_j4ARLoPkJi2RlE4,Bento Technology
266,37.7498826,-122.395992,0.5,2.5,5.0,ChIJ928P4q1_j4AR5njlMc4SxWg,Oscar's Burger & Deli
267,37.7337746,-122.3913178,0.7,2.5,6.0,ChIJRf0-RgV_j4ARCwnD2kWw1v4,Peking Wok Restaurant
268,37.727173,-122.4035409,5.0,1.0,5.0,ChIJJ3Dj-eJ-j4ARaEwwwDFkeSA,Hong Kong Restaurant
269,37.741836,-122.387111,0.5,2.5,6.0,ChIJL6OKUgh_j4AR6kK_Q1bHMLA,Soo Fong
270,37.7558047,-122.4044432,5.0,2.0,6.0,ChIJ6e52V0p-j4AR-TPULcvHBj4,Starbucks
271,37.7530619,-122.4078067,5.0,2.5,6.0,ChIJ114GaEl-j4ARzoTrbLQu4D0,D’ Maize Restaurant
272,37.7526853,-122.4084802,0.4,2.5,6.0,ChIJmymFQEl-j4ARqHakyQ0cjuw,Kazan
273,37.7526767,-122.4087412,1.0,2.0,6.0,ChIJS1BIPkl-j4ARh8QhktVbt4o,La Torta Gorda
274,37.7624484,-122.3967085,0.4,2.0,6.0,ChIJ3Z-klTX2MhURU5oSfoXRWaw,Chez Maman
275,37.7624014,-122.3970708,0.7,2.0,6.0,ChIJXYDtyst_j4ARKF069BZ7D7k,Mac Daddy
276,37.7428244,-122.4058255,5.0,2.5,6.0,ChIJs-bXClR-j4ARwBCgSonYY8E,Team Golden Gate
277,37.731888,-122.39144,1.2,1.0,6.0,ChIJnY16wBp_j4ARkTNhzsmTi9A,Golden City Chinese Cuisine
278,37.7390054,-122.4174513,0.9,3.0,6.0,ChIJG_dIWVl-j4ARo7gm0yqY-Z0,Bernal Star
279,37.7545814,-122.4091445,1.2,1.0,6.0,ChIJsw8ZsEl-j4ARDwdDpB1ndKo,Buttermilk Southern Kitchen
280,37.753352,-122.4112691,5.0,2.5,5.0,ChIJa4BXXkh-j4ARkoYkyb0Ppug,Fond Catering
281,37.7525747,-122.4114158,0.6,2.0,6.0,ChIJlwuqkkh-j4AR3Xduv2ZUVL4,Tortas Los Picudos
282,37.7309189,-122.3918995,1.2,2.5,3.0,ChIJl1tl8Rp_j4ARnOzSekt6rFY,Roadhouse Coffee Co.
283,37.7396485,-122.4190081,0.4,1.0,4.0,ChIJe2NYDlx-j4ARKQZMDlIwcPA,pinhole coffee
284,37.7293258,-122.4041423,0.8,2.0,6.0,ChIJj2gNKv1-j4ARJ-Rb_60IT_8,Pho No 1
285,37.7149644,-122.3988112,0.5,2.5,6.0,ChIJCdThHid_j4ARmKf7ca0sL5o,Bayside Cafe
286,37.7417994,-122.3884439,0.9,2.5,6.0,ChIJL-8TQwh_j4AR39gvp4dnz80,La Laguna
287,37.7223585,-122.3959027,1.2,2.5,6.0,ChIJJ67tVB9_j4ARTWUYmais-YU,B & J 1/4 LB Burgers
288,37.7435586,-122.3837891,0.5,2.5,6.0,ChIJFTpWPAp_j4ARH9UXgeJy5vE,Wok-In Cafeteria
289,37.731778,-122.4054745,0.8,2.5,4.0,ChIJE4YhQ_x-j4ARX-2F1cfx_xw,Cinco De Mayo Taqueria
290,37.729361,-122.404546,1.5,2.0,6.0,ChIJ2auU1vx-j4ARhg002B3rUCo,Wing Hing Restaurant
291,37.7398742,-122.4036955,5.0,2.5,6.0,ChIJC65ocFV-j4ARLKBhTJLM-8o,Top's Cafeteria
292,37.7473137,-122.3956557,0.2,2.5,6.0,ChIJfb6Nn65_j4ARCxeeqnn8A3M,Junior Barbecue Burger
293,37.7305405,-122.3920176,5.0,2.5,4.0,ChIJUagv9hp_j4ARJzj2y_6plPU,Aguila De Oro Taqueria
294,37.7289262,-122.4042818,0.8,2.5,5.0,ChIJt2fY1eJ-j4ARaLAlF0gynAE,Fat Beli Deli
295,37.725786,-122.3868294,5.0,2.5,6.0,ChIJhS2_NhZ_j4AR3tWfSfeDA8Q,City Lunch Restaurant
296,37.7259859,-122.3897277,5.0,2.5,6.0,ChIJeVIohBd_j4ARAfnFnmSSpwQ,El Primo Taco Truck
297,37.7206857,-122.3880483,5.0,2.5,6.0,ChIJF-0Ykjx_j4ARcCguF_CfwpU,We Are Going To Em
298,37.7237899,-122.390981,5.0,2.5,6.0,ChIJSXrqCBh_j4ARcUpNGL0FEsE,Adi
299,37.7358653,-122.3906176,5.0,2.5,3.0,ChIJI3GngwV_j4ARagW1wQdfTj8,First Cup Cafe
300,37.7361628,-122.3905317,5.0,2.5,6.0,ChIJgzcuhAV_j4ARhmDhOjQuX3U,Nia Soul
301,37.7321813,-122.3919764,5.0,2.5,6.0,ChIJl8F9xhp_j4ARm3kofdcdvyE,AA Photography
302,37.7295769,-122.3924281,0.9,1.0,2.0,ChIJj_74Thp_j4ARoUiiLHLfjh8,Butchertown Gourmet
303,37.7403137,-122.3891119,0.6,1.0,6.0,ChIJSevbkQh_j4ARTKbJ6dD-POY,Huli Huli Hawaiian Grill
304,37.7226506,-122.3928314,5.0,2.5,6.0,ChIJZTANhyJ_j4ARBbGyjkwKEAU,Marthita's Restaurant
305,37.7252773,-122.395194,5.0,2.5,6.0,ChIJ_1rOLxl_j4ARsnoFFlUq-5c,Kawashima's Kitchen
306,37.7228722,-122.3950057,5.0,2.5,5.0,ChIJTaZ1pRh_j4ARPXfnwI4-Mds,49 Cafe
307,37.7452751,-122.3897803,5.0,2.5,4.0,ChIJM0BAK6Z_j4ARkwpfkd575Zg,Dolce Italia Cookies
308,37.7209992,-122.3965854,1.1,2.5,6.0,ChIJQ1CM7SF_j4ARq5EAPcmH-E0,Montecristo Restaurant
309,37.730052,-122.4045012,0.5,2.5,6.0,ChIJ33L13vx-j4ARW1vdkySw5wE,Ling Ling Cuisine Restaurant
310,37.7115835,-122.39229,0.8,2.5,4.0,ChIJLYydZN94j4ARlCKD8pejGyA,Mangiare
311,37.7409406,-122.3973551,5.0,2.5,6.0,ChIJIRyrd6p_j4AR2Gsav1iVteg,Yong Lin Co
312,37.726872,-122.4030846,5.0,2.5,6.0,ChIJ7xPtXuJ-j4ARcKA14bBz1Xo,Panda Boba
313,37.7268403,-122.4031108,5.0,2.5,6.0,ChIJ-5wkWeJ-j4AREvjBK7LCm4E,KH & WY
314,37.7286026,-122.4037502,1.0,2.5,6.0,ChIJNWaR2eJ-j4ARzj9XOhV_WW4,Saigon BBQ
315,37.728602,-122.4037521,5.0,2.5,6.0,ChIJeQ6O2eJ-j4ARuBvvHlz6uj8,Yummy Bowl
316,37.7278068,-122.4039345,0.9,2.5,6.0,ChIJj8PG5uJ-j4ARKOHzlZAiFUA,Ilobasco Restaurant Pupuseria
317,37.7295056,-122.4045173,1.3,2.5,5.0,ChIJX-us1fx-j4AR5W4sAhvEPXg,2546 Cafe
318,37.7296615,-122.4048103,5.0,2.5,6.0,ChIJdbX92vx-j4ARBvp8IuP_i-o,Dim Sum Kitchen 點廚小炒
319,37.7309198,-122.405091,5.0,2.5,6.0,ChIJEUvb8Px-j4AR4zBpLCfYI4U,Tops Cafe
320,37.7316583,-122.4056325,1.1,2.5,6.0,ChIJTce2Qvx-j4ARLbPGlHzRkmQ,Golden Saigon
321,37.7398459,-122.4034548,5.0,2.5,6.0,ChIJjbwrcFV-j4ARv5sm5AR6zGE,Grumpy Cafe
322,37.7395483,-122.4040465,5.0,2.5,6.0,ChIJ_ZKXd1V-j4ARjhq5gnlI9q4,Anna Miller's Inc
323,37.7419213,-122.4036572,5.0,1.0,5.0,ChIJo5vG8VR-j4AR_MMgkpVGiqw,Gold Corner Cafe
324,37.7570078,-122.3876866,5.0,2.5,5.0,ChIJBSv3Obp_j4ARx217usWdis8,Palio Paninoteca
325,37.7570914,-122.3877142,5.0,2.5,6.0,ChIJO9bDJrp_j4ARdE8SGoJ4HWU,Magnolia Brewing BBQ
326,37.7576872,-122.3879594,0.9,2.0,5.0,ChIJlUc5Jrp_j4ARnJi7DazQ3VU,Smokestack at Magnolia Brewing
327,37.7576917,-122.388013,0.6,2.5,5.0,ChIJJYsKJrp_j4ARbnbc6S3sPPw,Magnolia Brewing Company
328,37.7402616,-122.4060814,5.0,2.5,6.0,ChIJoxh9zFV-j4ARbFTHh7m4Wbo,San Pancho's Tacos
329,37.7577465,-122.3895538,5.0,2.5,6.0,ChIJ3ZsEzIuAhYARx4YuBDab3WM,Ichido Restaurant
330,37.712002,-122.405456,0.6,1.0,6.0,ChIJnQcFoNl-j4ARLggC0svRJu0,Taqueria El Buen Sabor No.2
331,37.7579394,-122.3904163,0.5,2.0,6.0,ChIJrRh5Wbd_j4AR-elIyMBsSJE,'āina
332,37.7118855,-122.405909,1.0,2.5,6.0,ChIJYVQvntl-j4AR455G02iwYak,Buffalo Kitchen
333,37.757016,-122.394063,5.0,2.5,6.0,ChIJY9dAwbZ_j4AR_8L9BahW-xQ,Premier Catering + Events
334,37.712615,-122.4071713,5.0,2.5,6.0,ChIJV4iV39t-j4AReV7xnUXe7LY,Cancun T Aqueria
335,37.739492,-122.4106217,5.0,2.5,6.0,ChIJD6KABVd-j4AR2ZmWYDy5Vqs,Greenwich, CT
336,37.752982,-122.404993,1.1,2.5,6.0,ChIJuWdCj0t-j4AREDarZLPNnJQ,J & E Restaurant
337,37.7543609,-122.4037066,5.0,2.5,5.0,ChIJsfPWDEt-j4ARPYu3pocOZhE,Uni's Deli
338,37.739189,-122.413712,0.6,3.0,6.0,ChIJ-XhIwll-j4AR5epLtDr2Bco,3rd Cousin
339,37.7527644,-122.4055535,5.0,2.5,5.0,ChIJR1r-ikt-j4ARNf3lSwL0kqk,Assential
340,37.7390604,-122.4144811,0.3,1.0,6.0,ChIJjQ8Svll-j4ARu46rpYKQbvE,Red Hill Station
341,37.7534252,-122.4062178,5.0,2.5,4.0,ChIJLTYI6Et-j4ARV8GUXtFhyI4,ATM Walgreens Store 3711
342,37.7660602,-122.3875307,0.8,2.0,6.0,ChIJExYUW8Z_j4AREJB4F5tJJto,STEM Kitchen & Garden
343,37.7513046,-122.4091756,1.5,1.0,6.0,ChIJiRlazU5-j4ARRnWbtrFZbFs,El Puerto Alegre
344,37.7526735,-122.4086196,5.0,2.5,6.0,ChIJ1y67P0l-j4ARZ44SvcsCVtg,Mission D&A
345,37.754308,-122.407104,5.0,2.5,6.0,ChIJSQ_Uf0l-j4ARPg7GOn_W0ck,Mariscos Palmeras
346,37.762443,-122.396889,0.8,1.0,3.0,ChIJoxRsy8t_j4ARRqvGR0E_hAE,Provender Coffee & Food
347,37.7466286,-122.4133555,5.0,2.5,6.0,ChIJGaiVZ0V-j4AR9_N_l8KcBjU,Tomi Sushi & SEAFOOD REST
348,37.7788814,-122.3941259,0.9,2.0,6.0,ChIJLdQzOdZ_j4ARLDAWLCQCoxw,Little Skillet
349,37.7305629,-122.43024,5.0,2.5,6.0,ChIJJUii_Yl-j4AR6iGsvRHxtE8,Handmade Dumpling
350,37.7254757,-122.4339892,5.0,2.5,6.0,ChIJXVXYuIh-j4ARuXyTgeAnKIg,Yummy Hut
351,37.7232985,-122.4355512,5.0,2.5,6.0,ChIJyV-k8YV-j4AR473PfOmmANc,Will's Chinese Cuisine
352,37.7219595,-122.4365453,0.7,2.5,6.0,ChIJ9TKLl4V-j4AR8g_luVLnAcw,Pupuseria Metapan
353,37.7210277,-122.4373264,0.1,2.5,6.0,ChIJK9xmCIV-j4ARlsNWQP9q53c,TY SANDWICHES
354,37.718528,-122.4392934,1.1,2.0,5.0,ChIJy-AJzIR-j4ARF5iQbaA_OgI,Maneelap Srimongkoun Restaurant
355,37.7407243,-122.4228039,5.0,2.5,4.0,ChIJaRVxbV1-j4ARlQb66LoX0RI,Cecilia's Pizza
356,37.740989,-122.423171,0.6,2.5,6.0,ChIJUWUFaV1-j4ARtlukTo5NrQA,Cuisine of Nepal
357,37.7421564,-122.4226227,5.0,1.0,3.0,ChIJybw9Nl1-j4AR7KT1LOjaS6I,7-Eleven
